Repository: Cora2077/Pulse
Catalog: PulseMac/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# poolBudget.editor.error.limitInvalid
source: %@ limit must be a non-negative number, or empty.
ja: %@ の上限は非負の数値か、空欄にしてください。
ko: %@ 한도는 0 이상의 숫자이거나 비어 있어야 합니다.
zh_hans: %@ 上限必须是非负数字，或留空。

# poolBudget.editor.error.settingsChanged
source: This account's cash or limits changed. Reopen the editor before saving.
ja: この口座の現金または上限が変わりました。開き直してから保存してください。
ko: 이 계좌의 현금이나 한도가 바뀌었습니다. 다시 열고 저장하세요.
zh_hans: 该账户的现金或上限已变化，请重新打开后再保存。

# poolBudget.editor.error.saveFailed
source: Could not save these financial settings. Reopen and retry.
ja: この資金設定を保存できませんでした。開き直してお試しください。
ko: 이 자금 설정을 저장하지 못했습니다. 다시 열어 시도하세요.
zh_hans: 未能保存这笔资金设置，请重新打开后重试。

# poolBudget.gauge.budgetCap
source: Budget cap %@
ja: 予算上限 %@
ko: 예산 한도 %@
zh_hans: 预算上限 %@

# poolBudget.gauge.noBudgetCap
source: No budget cap
ja: 予算上限なし
ko: 예산 한도 없음
zh_hans: 未设预算上限

# poolBudget.gauge.editHelp
source: Edit cash and pool budget caps
ja: 現金とプール予算上限を編集
ko: 현금과 풀 예산 한도 편집
zh_hans: 编辑现金与池预算上限

# poolBudget.gauge.overBudget
source: Over budget %@
ja: 予算超過 %@
ko: 예산 초과 %@
zh_hans: 超预算 %@

# poolBudget.gauge.reviewPending
source: Review pending
ja: 要確認
ko: 확인 필요
zh_hans: 待核对

# poolBudget.gauge.currentShareLabel
source: Current share: %@
ja: 現在の構成比：%@
ko: 현재 비중: %@
zh_hans: 当前占比：%@

# poolBudget.gauge.previewShareLabel
source: Preview share: %@
ja: 試算の構成比：%@
ko: 미리보기 비중: %@
zh_hans: 预演占比：%@

# poolBudget.gauge.invalidRatio
source: Invalid amount; ratio unavailable
ja: 金額が不正で、構成比は出せません
ko: 금액이 비정상이라 비중을 낼 수 없습니다
zh_hans: 金额异常，占比不可用

# poolBudget.gauge.ofHoldingsPrefix
source: Of holdings
ja: 保有の
ko: 보유의
zh_hans: 占持仓

# poolBudget.gauge.shareHelp
source: The first share uses today's holdings; the second uses holdings after the selected plans all fill — different denominators.
ja: 前の構成比は本日の保有、後ろは選択した計画がすべて約定した後の保有で、分母が異なります。
ko: 앞 비중은 오늘 보유 기준, 뒤 비중은 선택한 계획이 모두 체결된 뒤 보유 기준이라 분모가 다릅니다.
zh_hans: 前一个占比按今日持仓；后一个按所选计划全部成交后的持仓，两者分母不同。

# poolBudget.gauge.previewAwaitingQuotes
source: Preview share awaiting quotes
ja: 試算の構成比は相場待ち
ko: 미리보기 비중은 시세 대기
zh_hans: 预演占比待行情

# poolBudget.gauge.previewNeedsReview
source: Preview share needs review
ja: 試算の構成比は要確認
ko: 미리보기 비중은 확인 필요
zh_hans: 预演占比待核对

# poolBudget.gauge.noHeldSharesPrefix
source: No held shares → preview
ja: 保有なし → 試算
ko: 보유 지분 없음 → 미리보기
zh_hans: 暂无持仓份额 → 预演

# poolBudget.gauge.missingQuote.preview
source: Missing quote; share pending · preview share needs review
ja: 相場なしで構成比は未定 · 試算の構成比は要確認
ko: 시세 없음, 비중 미정 · 미리보기 비중은 확인 필요
zh_hans: 缺行情，占比待定 · 预演占比待核对

# poolBudget.gauge.missingQuote.current
source: Missing quote; share pending
ja: 相場なしで構成比は未定
ko: 시세 없음, 비중 미정
zh_hans: 缺行情，占比待定

# poolBudget.gauge.noValuedHolding
source: No valued holding to take a share of
ja: 構成比を出せる保有がありません
ko: 비중을 낼 보유가 없습니다
zh_hans: 没有可计价持仓

# poolBudget.gauge.verifiedFloor
source: Verified floor ≥%@
ja: 確認済みの下限 ≥%@
ko: 확인된 하한 ≥%@
zh_hans: 已核对下限 ≥%@

# poolBudget.gauge.ofHoldingsValue
source: Of holdings %@
ja: 保有の %@
ko: 보유의 %@
zh_hans: 占持仓 %@

# poolBudget.gauge.invalidBudgetRatio
source: Invalid amount; budget ratio unavailable
ja: 金額が不正で、予算構成比は出せません
ko: 금액이 비정상이라 예산 비중을 낼 수 없습니다
zh_hans: 金额异常，预算占比不可用

# poolBudget.gauge.missingQuoteBudgetRatio
source: Missing quote; budget ratio unavailable
ja: 相場がなく、予算構成比は出せません
ko: 시세가 없어 예산 비중을 낼 수 없습니다
zh_hans: 缺行情，预算占比不可用

# poolBudget.gauge.capLabel
source: Budget cap: solid is holding reference value, translucent is plan-price buys
ja: 予算上限：濃色は保有の参考評価額、淡色は計画価格での買付額
ko: 예산 한도: 진한 색은 보유 참조 평가액, 옅은 색은 계획 가격 기준 매수액
zh_hans: 预算上限：实色为持仓参考市值，浅色为计划买入（按计划价）

# poolBudget.gauge.capHelp
source: The budget cap compares holding reference value plus plan-price buys, not a market revaluation; planned sell amounts do not offset the budget.
ja: 予算上限が比べるのは、保有の参考評価額に計画価格での買付額を足したもので、時価で再評価した保有ではありません。売却計画額は予算から差し引きません。
ko: 예산 한도는 보유 참조 평가액에 계획 가격 기준 매수액을 더한 값과 비교하며, 시가로 재평가한 보유가 아닙니다. 매도 계획 금액은 예산에서 차감하지 않습니다.
zh_hans: 预算上限对比的是持仓参考市值 + 按计划价计算的买入额，不是按市价重估后的持仓；卖出计划额不从预算中抵扣。

# poolBudget.gauge.pendingBudgetShare
source: Pending review; budget share not shown
ja: 要確認のため、予算構成比は表示しません
ko: 확인 필요라 예산 비중을 표시하지 않습니다
zh_hans: 待核对，暂不显示预算占比

# poolBudget.scenario.title
source: Multi-plan preview
ja: 複数計画の試算
ko: 다중 계획 미리보기
zh_hans: 多计划预演

# poolBudget.scenario.subtitle
source: Cash assumes every buy and sell fills. Real positions are not modified.
ja: 現金はすべての買いと売りが約定した前提で計算します。実際の保有は変更しません。
ko: 현금은 모든 매수와 매도가 체결된 것으로 계산합니다. 실제 보유는 바꾸지 않습니다.
zh_hans: 现金按所有买入与卖出全部成交计算；不修改真实持仓。

# poolBudget.scenario.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# poolBudget.scenario.hiddenSelections
source: %d selections are outside this currency or inactive and excluded from this preview.
ja: %d 件の選択はこの通貨外か無効のため、今回の試算に含めていません。
ko: %d개 선택이 이 통화 밖이거나 무효라 이번 미리보기에서 제외했습니다.
zh_hans: %d 项勾选不在当前币种或已失效，未纳入本次预演。

# poolBudget.scenario.referenceQuotes
source: Before/after holdings use the same closing/historical reference quotes.
ja: 約定前後の保有は同じ終値・参考値を用います。
ko: 체결 전후 보유는 같은 종가/과거 참조를 씁니다.
zh_hans: 成交前后持仓都使用同一批收盘/历史参考价。

# poolBudget.scenario.selectPrompt
source: Select plans to see the projection.
ja: 試算する計画を選んでください。
ko: 미리볼 계획을 선택하세요.
zh_hans: 勾选要预演的计划。

# poolBudget.scenario.plans
source: Plans
ja: 計画
ko: 계획
zh_hans: 计划

# poolBudget.scenario.selectAll
source: All
ja: すべて
ko: 전체
zh_hans: 全选

# poolBudget.scenario.clear
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清空

# poolBudget.scenario.noActivePlans
source: No active plans right now.
ja: 現在、進行中の計画はありません。
ko: 현재 진행 중인 계획이 없습니다.
zh_hans: 当前没有进行中的计划。

# poolBudget.scenario.buy
source: Buy
ja: 買い
ko: 매수
zh_hans: 买入

# poolBudget.scenario.sell
source: Sell
ja: 売り
ko: 매도
zh_hans: 卖出

# poolBudget.scenario.remainingPrefix
source: Remaining
ja: 残り
ko: 남은
zh_hans: 剩余

# poolBudget.scenario.overflow
source: Amount overflow; preview unavailable
ja: 金額が桁あふれし、試算できません
ko: 금액이 넘쳐 미리볼 수 없습니다
zh_hans: 金额溢出，无法预演

# poolBudget.scenario.cashBefore
source: Cash before
ja: 現金（前）
ko: 현금(전)
zh_hans: 现金（前）

# poolBudget.scenario.cashAfter
source: Cash after (if all fill)
ja: 現金（すべて約定後）
ko: 현금(전부 체결 후)
zh_hans: 现金（全部成交后）

# poolBudget.scenario.proceedsPending
source: Sale proceeds pending review
ja: 売却回収は要確認
ko: 매도 회수 확인 필요
zh_hans: 卖出回收待核对

# poolBudget.scenario.proceedsPlanned
source: Sale proceeds (not spendable yet)
ja: 売却回収（まだ使えません）
ko: 매도 회수(아직 사용 불가)
zh_hans: 卖出回收（尚不可用）

# poolBudget.scenario.holdingsBefore
source: Holdings before
ja: 保有（前）
ko: 보유(전)
zh_hans: 持仓（前）

# poolBudget.scenario.holdingsAfter
source: Holdings after
ja: 保有（後）
ko: 보유(후)
zh_hans: 持仓（后）

# poolBudget.scenario.purchaseGap
source: Purchase gap (sales not netted)
ja: 買付不足（売却は相殺しない）
ko: 매수 부족(매도 미상계)
zh_hans: 买入缺口（卖出未抵扣）

# poolBudget.scenario.topThree
source: Top-three concentration (before → after)
ja: 上位 3 集中度（前 → 後）
ko: 상위 3 집중도(전 → 후)
zh_hans: 前三集中度（前 → 后）

# poolBudget.scenario.sectors
source: Sectors
ja: セクター
ko: 섹터
zh_hans: 板块

# poolBudget.scenario.pools
source: Pools
ja: プール
ko: 풀
zh_hans: 池

# poolBudget.scenario.overPrefix
source: over
ja: 超過
ko: 초과
zh_hans: 超

# poolBudget.scenario.reviewFloor
source: Review floor
ja: 確認の下限
ko: 확인 하한
zh_hans: 核对下限

# poolBudget.scenario.noModify
source: The preview does not modify real positions.
ja: 試算は実際の保有を変更しません。
ko: 미리보기는 실제 보유를 바꾸지 않습니다.
zh_hans: 预演不修改真实持仓。

# poolBudget.scenario.unknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知

# poolBudget.scenario.saved
source: Saved previews
ja: 保存した試算
ko: 저장한 미리보기
zh_hans: 已存预演

# poolBudget.scenario.name
source: Preview name
ja: 試算の名前
ko: 미리보기 이름
zh_hans: 预演名称

# poolBudget.scenario.saveSelection
source: Save selection
ja: 選択を保存
ko: 선택 저장
zh_hans: 保存勾选

# poolBudget.scenario.error.accountChanged
source: The account changed. This preview will not be saved into another account; reopen it.
ja: 口座が切り替わりました。試算は他の口座には保存されません。開き直してください。
ko: 계좌가 바뀌었습니다. 미리보기는 다른 계좌에 저장되지 않습니다. 다시 여세요.
zh_hans: 当前账号已切换，预演不会保存到其他账号。请重新打开。

# poolBudget.scenario.error.saveFailed
source: Save failed: enter a name and select at least one plan.
ja: 保存できませんでした。名前を入力し、計画を 1 件以上選んでください。
ko: 저장 실패: 이름을 입력하고 계획을 하나 이상 선택하세요.
zh_hans: 保存失败：请填写名称并至少勾选一个计划。

# poolBudget.scenario.savedMessage
source: Saved “%@”. The selection is stored; the current plans are used when it is recalculated.
ja: 「%@」を保存しました。保存するのは選択で、再計算時は現在の計画を使います。
ko: “%@”을(를) 저장했습니다. 저장하는 것은 선택이며 재계산 시 현재 계획을 씁니다.
zh_hans: 已保存「%@」；保存的是选择，重算时使用当前计划。

# poolBudget.scenario.empty
source: No saved previews yet.
ja: 保存した試算はまだありません。
ko: 저장한 미리보기가 아직 없습니다.
zh_hans: 尚未保存任何预演。

# poolBudget.scenario.planCount
source: %d plans
ja: 計画 %d 件
ko: 계획 %d개
zh_hans: %d 个计划

# poolBudget.scenario.plansGone
source: %d plans are gone or inactive
ja: %d 件の計画が無効または存在しません
ko: 계획 %d개가 무효이거나 없습니다
zh_hans: %d 个计划已失效或不存在

# poolBudget.scenario.load
source: Load
ja: 読み込む
ko: 불러오기
zh_hans: 载入

# poolBudget.scenario.loaded
source: Loaded; recalculated from the current plans.
ja: 読み込みました。現在の計画で再計算します。
ko: 불러왔습니다. 현재 계획으로 다시 계산합니다.
zh_hans: 已载入；使用当前计划重算。

# poolBudget.scenario.loadedPartial
source: Loaded the available plans; %d are gone or inactive.
ja: 有効な計画を読み込みました。%d 件は無効または存在しません。
ko: 사용 가능한 계획을 불러왔습니다. %d개는 무효이거나 없습니다.
zh_hans: 已载入可用计划；%d 个计划已失效或不存在。

# poolBudget.scenario.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# poolBudget.scenario.error.deleteAccountChanged
source: The account changed; another account's previews are not deleted.
ja: 口座が切り替わったため、他の口座の試算は削除しません。
ko: 계좌가 바뀌어 다른 계좌의 미리보기는 삭제하지 않습니다.
zh_hans: 当前账号已切换，不会删除其他账号的预演。

# poolBudget.scenario.error.deleteFailed
source: Delete failed.
ja: 削除できませんでした。
ko: 삭제하지 못했습니다.
zh_hans: 删除失败。

# poolBudget.scenario.footnote
source: The saved item is your selection; reload it after the plans themselves change.
ja: 保存するのは選択結果です。計画自体が変わったら読み込み直してください。
ko: 저장하는 것은 선택 결과이며, 계획 자체가 바뀌면 다시 불러와야 합니다.
zh_hans: 保存的是勾选结果；计划本身变化后需重新载入。

# poolPlan.kind.buy
source: Planned buy
ja: 買付計画
ko: 매수 계획
zh_hans: 计划买入

# poolPlan.kind.sell
source: Planned sell
ja: 売却計画
ko: 매도 계획
zh_hans: 计划卖出

# poolPlan.pool.none.buy
source: No pool yet
ja: プール未割当
ko: 풀 미지정
zh_hans: 待归池

# poolPlan.pool.none.sell
source: Whole-position sale · source pool unset
ja: 銘柄全体の売却 · 元プール未指定
ko: 종목 전체 매도 · 원천 풀 미지정
zh_hans: 整标的卖出 · 来源池未指定

# poolPlan.amount.toSpend
source: To spend
ja: 投入予定
ko: 투입 예정
zh_hans: 待投入

# poolPlan.amount.toRaise
source: To raise
ja: 回収予定
ko: 회수 예정
zh_hans: 拟回收

# poolPlan.writeBlocked.help
source: Switch back to Current to act
ja: 現在に戻ると操作できます
ko: 현재로 돌아가면 조작할 수 있습니다
zh_hans: 切回当前后可操作

# poolPlan.excluded
source: Not in rehearsal
ja: 試算に含めない
ko: 미리보기에서 제외
zh_hans: 未参与预演

# poolPlan.action.select
source: Select plan
ja: 計画を選択
ko: 계획 선택
zh_hans: 选中计划

# poolPlan.action.edit
source: Edit plan
ja: 計画を編集
ko: 계획 편집
zh_hans: 编辑计划

# poolPlan.action.recordFill
source: Record fill
ja: 約定を記録
ko: 체결 기록
zh_hans: 记录已成交

# poolPlan.action.inspect
source: Thesis and history
ja: ロジックと変更履歴
ko: 논리와 변경 이력
zh_hans: 逻辑与修改记录

# poolPlan.action.clearPool
source: Clear pool link
ja: 用途の関連を解除
ko: 용도 연결 해제
zh_hans: 清除用途关联

# poolPlan.action.include
source: Include in preview
ja: 試算に含める
ko: 미리보기에 포함
zh_hans: 纳入预演

# poolPlan.action.menu
source: Plan actions
ja: 計画の操作
ko: 계획 작업
zh_hans: 计划操作

# poolPlan.status.atPrice
source: At price
ja: 到達
ko: 도달
zh_hans: 到价

# poolPlan.overSell.amount
source: Planned sale (over-committed, not rehearsed) %@
ja: 売却計画額（超過・試算対象外） %@
ko: 매도 계획액(초과, 미리보기 제외) %@
zh_hans: 卖出计划额（超额，未预演） %@

# poolPlan.overSell.shares
source: Available %@ of %@ · %@
ja: 売却可能 %@ / %@ · %@
ko: 매도 가능 %@ / %@ · %@
zh_hans: 可卖 %@ / %@ · %@

# poolPlan.overSell.scopePosition
source: position is short
ja: 保有全体が不足
ko: 전체 보유가 부족
zh_hans: 整个持仓不足

# poolPlan.overSell.scopePool
source: pool share is short
ja: この用途の数量が不足
ko: 이 용도 지분이 부족
zh_hans: 该用途份额不足

# poolPlan.progress.filledRemaining
source: Filled %@ · remaining %@
ja: 約定済 %@ · 残り %@
ko: 체결 %@ · 남은 %@
zh_hans: 已成交 %@ · 待执行 %@

# poolPlan.progress.conditions
source: Cond %@
ja: 条件 %@
ko: 조건 %@
zh_hans: 条件 %@

# poolPlan.action.recordShort
source: Record fill
ja: 約定を記録
ko: 체결 기록
zh_hans: 记录成交

# poolPlan.action.thesisShort
source: Thesis / history
ja: ロジック / 履歴
ko: 논리 / 이력
zh_hans: 逻辑 / 历史

# poolPlan.action.link
source: Link %@
ja: 関連：%@
ko: 연결: %@
zh_hans: 关联%@

# poolPlan.lineage.showMore
source: Show %d more
ja: 残り %d 件を表示
ko: 나머지 %d건 보기
zh_hans: 展开其余 %d 笔

# poolPlan.lineage.label
source: Plan lineage
ja: 計画の系譜
ko: 계획 계보
zh_hans: 计划脉络

# poolPlan.lineage.conditions
source: Conditions
ja: 条件
ko: 조건
zh_hans: 条件

# poolPlan.lineage.noConditions
source: No conditions
ja: 条件なし
ko: 조건 없음
zh_hans: 未设条件

# poolPlan.lineage.confirmed
source: confirmed
ja: 確認済み
ko: 확인됨
zh_hans: 已确认

# poolPlan.lineage.buyPlan
source: Buy plan
ja: 買付計画
ko: 매수 계획
zh_hans: 买入计划

# poolPlan.lineage.sellPlan
source: Sell plan
ja: 売却計画
ko: 매도 계획
zh_hans: 卖出计划

# poolPlan.lineage.noPool
source: → No pool
ja: → 用途未指定
ko: → 용도 미지정
zh_hans: → 未指定用途

# poolPlan.lineage.filled
source: Filled %@
ja: 約定済 %@
ko: 체결 %@
zh_hans: 已成 %@

# poolPlan.lineage.snapshot
source: Snapshot or unallocated
ja: スナップショットまたは未配分
ko: 스냅샷 또는 미배분
zh_hans: 快照或未分账

# poolPlan.lineage.nowPrefix
source: Now
ja: 現在の構成
ko: 현재 구성
zh_hans: 现分布

# poolPlan.lineage.unattributed
source: %@ snapshot shares with no recorded origin
ja: %@ のスナップショット数量は出所が未記録で、要確認です
ko: %@ 스냅샷 지분은 출처가 기록되지 않아 확인이 필요합니다
zh_hans: %@ 快照份额来源未记录，需核对

# poolPlan.lineage.remainingPrefix
source: Remaining
ja: 残り
ko: 남은
zh_hans: 剩余

# poolPlan.lineage.targetPrefix
source: → target
ja: → 目標
ko: → 목표
zh_hans: → 目标

# poolPlan.lineage.unset
source: unset
ja: 未指定
ko: 미지정
zh_hans: 未指定

# poolPlan.lineage.fullyFilled
source: Plan fully filled
ja: 計画はすべて約定済み
ko: 계획이 모두 체결되었습니다
zh_hans: 计划已全部成交

# main.holdings.detail.title
source: Position detail
ja: 保有明細
ko: 보유 상세
zh_hans: 持仓明细

# main.holdings.quoteSummary
source: Quote timing %@ (machine time) · %@
ja: 相場時刻 %@（端末時刻） · %@
ko: 시세 시각 %@(기기 시간) · %@
zh_hans: 行情时刻 %@（本机时间） · %@

# main.holdings.quoteSummary.help
source: %@ · Machine time zone: %@
ja: %@ · 端末のタイムゾーン：%@
ko: %@ · 기기 시간대: %@
zh_hans: %@ · 本机时区：%@

# main.holdings.source.unknown
source: Source unknown
ja: 出所不明
ko: 출처 미상
zh_hans: 来源未知

# main.holdings.columns.reset
source: Reset column layout
ja: 列レイアウトをリセット
ko: 열 레이아웃 초기화
zh_hans: 重置列布局

# main.holdings.columns.menu
source: Columns
ja: 列
ko: 열
zh_hans: 列

# main.holdings.columns.help
source: Show or hide columns, and reset column widths
ja: 列の表示・非表示と列幅のリセット
ko: 열 표시/숨기기 및 열 너비 초기화
zh_hans: 显示或隐藏列，并重置列宽

# main.holdings.afterBuy.overflow
source: After the plan, %@ total exposure is out of representable range
ja: 計画後、%@ の総エクスポージャーが表現範囲を超えます
ko: 계획 후 %@ 총 노출이 표현 범위를 넘습니다
zh_hans: 计划后 %@ 总敞口超出可表示范围

# main.holdings.afterBuy.zero
source: After the plan, %@ has no remaining position and total exposure is 0
ja: 計画後、%@ に残る保有はなく、総エクスポージャーは 0 です
ko: 계획 후 %@에 남는 보유가 없어 총 노출은 0입니다
zh_hans: 计划后 %@ 无剩余持仓，总敞口为 0

# main.holdings.afterBuy.unavailable
source: The selected plan has no usable current price or currency, so it cannot be previewed
ja: 選択した計画に有効な現在値または通貨がなく、試算できません
ko: 선택한 계획에 유효한 현재가나 통화가 없어 미리볼 수 없습니다
zh_hans: 所选计划缺少有效现价或币种，无法预览

# main.holdings.afterBuy.emptyCurrency
source: No holding in this currency can be counted right now
ja: この通貨には現在、集計できる保有がありません
ko: 이 통화에는 지금 집계할 보유가 없습니다
zh_hans: 此币种当前没有可计入的持仓

# main.holdings.afterBuy.estimate
source: The plan scenario is estimated at current prices.
ja: 計画シナリオは現在の相場の現値で推定しています。
ko: 계획 시나리오는 현재 시세의 현재가로 추정합니다.
zh_hans: 计划情景按当前行情现价估算。

# main.holdings.noQuote
source: No usable position quote
ja: 使える保有の相場がありません
ko: 사용할 수 있는 보유 시세가 없습니다
zh_hans: 没有可用的持仓报价

# main.holdings.excluded
source: %d positions are excluded for a missing usable quote or currency; each currency is counted on its own and never summed across currencies
ja: %d 件の保有は有効な相場または通貨がないため除外しました。通貨ごとに集計し、通貨をまたいで合算しません
ko: %d개 보유는 유효한 시세나 통화가 없어 제외했습니다. 통화별로 따로 집계하며 통화를 넘어 합산하지 않습니다
zh_hans: %d 个持仓因缺少有效报价或币种未计入；各币种分别统计，不跨币种相加

# main.holdings.excludedCurrencies
source: Total exposure is out of representable range for these currencies and was skipped: %@
ja: 通貨の総エクスポージャーが表現範囲を超えるためスキップしました：%@
ko: 통화 총 노출이 표현 범위를 넘어 건너뛰었습니다: %@
zh_hans: 币种总敞口超出可表示范围，已跳过：%@

# main.holdings.plannedBuy
source: Planned buy
ja: 買付計画
ko: 매수 계획
zh_hans: 计划买入

# main.holdings.allocation.footer
source: Excludes cash · each currency counted on its own
ja: 現金を含まない · 通貨ごとに集計
ko: 현금 제외 · 통화별로 따로 집계
zh_hans: 不含现金 · 各币种分别统计

# main.holdings.allocation.footerHelp
source: Absolute holding market value is counted per currency, excluding cash; a plan is estimated at the current price only.
ja: 通貨ごとに保有の絶対評価額を集計し、現金は含みません。計画は現値での推定のみです。
ko: 통화별로 보유 절대 평가액을 집계하며 현금은 제외합니다. 계획은 현재가 추정일 뿐입니다.
zh_hans: 按币种分别统计持仓绝对市值，不含现金；计划仅作现价估算。

# main.holdings.allocation.title
source: Position allocation
ja: 保有構成
ko: 보유 구성
zh_hans: 持仓配置

# main.holdings.allocation.missingQuotes
source: %d quotes missing
ja: 相場なし %d
ko: 시세 없음 %d
zh_hans: 报价缺失 %d

# main.holdings.allocation.totalExposure
source: Total exposure
ja: 総エクスポージャー
ko: 총 노출
zh_hans: 总敞口

# main.holdings.allocation.largest
source: Largest
ja: 最大
ko: 최대
zh_hans: 最大

# main.holdings.allocation.topThree
source: Top three
ja: 上位 3
ko: 상위 3
zh_hans: 前三

# main.holdings.allocation.percentagePoints
source: %+.1f percentage points
ja: %+.1f ポイント
ko: %+.1f%p
zh_hans: %+.1f 个百分点

# main.holdings.allocation.scenario
source: Allocation scenario
ja: 構成シナリオ
ko: 구성 시나리오
zh_hans: 配置情景

# main.holdings.allocation.scenarioLabel
source: Position allocation scenario
ja: 保有構成のシナリオ
ko: 보유 구성 시나리오
zh_hans: 持仓配置情景

# main.holdings.allocation.current
source: Current
ja: 現在
ko: 현재
zh_hans: 当前

# main.holdings.allocation.afterBuy
source: After plan
ja: 計画後
ko: 계획 후
zh_hans: 计划后

# main.holdings.allocation.currency
source: Currency
ja: 通貨
ko: 통화
zh_hans: 币种

# main.holdings.allocation.currencyLabel
source: Position allocation currency
ja: 保有構成の通貨
ko: 보유 구성 통화
zh_hans: 持仓配置币种

# main.holdings.allocation.planLabel
source: Planned buy scenario
ja: 買付計画のシナリオ
ko: 매수 계획 시나리오
zh_hans: 计划买入情景

# main.holdings.allocation.noPlan
source: Do not apply a plan
ja: 計画を適用しない
ko: 계획 적용 안 함
zh_hans: 不应用计划

# main.holdings.allocation.planChoice
source: %@ · buy %@
ja: %@ · 買い %@
ko: %@ · 매수 %@
zh_hans: %@ · 买入 %@

# main.holdings.allocation.previewUnavailable
source: The plan preview is unavailable; check the quote, currency and quantity
ja: 計画の試算はできません。相場、通貨、数量を確認してください
ko: 계획 미리보기를 쓸 수 없습니다. 시세, 통화, 수량을 확인하세요
zh_hans: 计划预览不可用，请检查报价、币种与数量

# main.holdings.allocation.exposureValue
source: Exposure
ja: エクスポージャー
ko: 노출
zh_hans: 敞口

# main.holdings.allocation.instrumentValue
source: Instrument
ja: 銘柄
ko: 종목
zh_hans: 标的

# main.holdings.allocation.itemCount
source: %d items
ja: %d 件
ko: %d개
zh_hans: %d 项

# main.holdings.allocation.donutLabel
source: %@ position exposure distribution across %d holdings
ja: %@ の保有エクスポージャー構成、全 %d 件
ko: %@ 보유 노출 구성, 총 %d개 보유
zh_hans: %@ 持仓敞口分布，共 %d 个持仓

# main.holdings.allocation.distribution
source: Position distribution
ja: 保有の分布
ko: 보유 분포
zh_hans: 持仓分布

# main.holdings.allocation.scrollHint
source: %d items · scroll to see all
ja: %d 件 · スクロールで表示
ko: %d개 · 스크롤해서 보기
zh_hans: %d 项 · 滚动查看

# main.holdings.allocation.short
source: Short
ja: 空売り
ko: 공매도
zh_hans: 空头

# main.holdings.allocation.rowLabel
source: %@, %@, %@, share %@%@. Open instrument
ja: %@、%@、%@、構成比 %@%@。銘柄を開く
ko: %@, %@, %@, 비중 %@%@. 종목 열기
zh_hans: %@，%@，%@，占比 %@%@。打开标的

# main.holdings.allocation.rowLabelShort
source: , short
ja: 、空売り
ko: , 공매도
zh_hans: ，空头

# main.holdings.resize.help
source: Drag to resize the column
ja: ドラッグで列幅を変更
ko: 끌어서 열 너비 조절
zh_hans: 拖动调整列宽

# main.holdings.resize.label
source: Resize the %@ column
ja: %@ 列の幅を変更
ko: %@ 열 너비 조절
zh_hans: 调整%@列宽

# main.holdings.resize.value
source: %d points
ja: %d ポイント
ko: %d포인트
zh_hans: %d 点

# main.holdings.costToggle.expand
source: Expand
ja: 展開
ko: 펼치기
zh_hans: 展开

# main.holdings.costToggle.collapse
source: Collapse
ja: たたむ
ko: 접기
zh_hans: 收起

# main.holdings.costToggle.label
source: %@%@ cost history
ja: %@%@ のコスト記録
ko: %@%@ 원가 기록
zh_hans: %@%@成本记录

# main.holdings.costToggle.hint
source: Show every trade and how the cost changed
ja: 約定ごとの取引とコストの変化を表示
ko: 건별 거래와 원가 변화 표시
zh_hans: 显示逐笔交易和成本变化

# alerts.status.off
source: Off
ja: オフ
ko: 꺼짐
zh_hans: 关闭

# alerts.status.demo
source: Demo mode does not send notifications
ja: デモモードでは通知を送信しません
ko: 데모 모드에서는 알림을 보내지 않습니다
zh_hans: 演示模式不发送通知

# alerts.status.permissionDenied
source: Notification permission not granted; allow Pulse in System Settings
ja: 通知が許可されていません。システム設定で FFF の通知を許可してください
ko: 알림 권한이 없습니다. 시스템 설정에서 FFF 알림을 허용하세요
zh_hans: 未获通知权限，请在系统设置中允许 FFF 通知

# alerts.status.on
source: On · all brokerage accounts · this Mac
ja: オン · すべての証券口座 · この Mac
ko: 켜짐 · 모든 증권 계좌 · 이 Mac
zh_hans: 已开启 · 全部证券账号 · 当前 Mac

# alerts.snooze.title
source: Remind me in 15 minutes
ja: 15 分後に再通知
ko: 15분 후 다시 알림
zh_hans: 15 分钟后提醒

# alerts.plan.title
source: %@ · %@ · plan at price
ja: %@ · %@ · 計画が到達
ko: %@ · %@ · 계획 도달
zh_hans: %@ · %@ · 计划到价

# alerts.plan.body
source: %@ plan price %@, now %@. Click to view the plan.
ja: %@計画価格 %@、現在値 %@。クリックで計画を表示。
ko: %@ 계획가 %@, 현재가 %@. 클릭하면 계획을 봅니다.
zh_hans: %@计划价 %@，现价 %@。点击查看计划。

# alerts.sector.title
source: %@ · %@ · sector exposure over limit
ja: %@ · %@ · セクターエクスポージャーが上限超過
ko: %@ · %@ · 섹터 노출 한도 초과
zh_hans: %@ · %@ · 板块暴露超限

# alerts.sector.body
source: %@ holding exposure is %@%%, above your %@%% limit. Cash is excluded.
ja: %@ の保有エクスポージャーは %@%% で、設定した %@%% を超えています。現金は含みません。
ko: %@ 보유 노출이 %@%%로 설정한 %@%% 한도를 넘습니다. 현금은 제외합니다.
zh_hans: %@ 持仓敞口占比 %@%%，超过你设置的 %@%%。不含现金。

# diagnostics.copyReorderLog
source: Copy Reorder Log
ja: 並べ替えログをコピー
ko: 정렬 로그 복사
zh_hans: 复制排序日志

# feedback.menu
source: Feedback
ja: フィードバック
ko: 피드백
zh_hans: 反馈

# feedback.emailLabel
source: Email
ja: メール
ko: 이메일
zh_hans: 邮箱

# feedback.email
source: Email %@…
ja: %@ にメール…
ko: %@로 이메일…
zh_hans: 发邮件至 %@…

# feedback.sendEmail
source: Send Email…
ja: メールを送る…
ko: 이메일 보내기…
zh_hans: 发送邮件…

# feedback.copyEmail
source: Copy Email Address
ja: メールアドレスをコピー
ko: 이메일 주소 복사
zh_hans: 复制邮箱地址

# feedback.copyDiagnostics
source: Copy Diagnostics Report
ja: 診断レポートをコピー
ko: 진단 리포트 복사
zh_hans: 复制诊断报告

# feedback.copySuccess
source: Diagnostics copied
ja: 診断レポートをコピーしました
ko: 진단 리포트를 복사했습니다
zh_hans: 已复制诊断报告

# feedback.copyFailed
source: Couldn’t copy diagnostics
ja: 診断レポートをコピーできません
ko: 진단 리포트를 복사할 수 없습니다
zh_hans: 无法复制诊断报告

# feedback.emailUnavailableCopied
source: Mail unavailable · report copied
ja: メール不可 · レポートをコピー
ko: 메일 사용 불가 · 리포트 복사됨
zh_hans: 无邮件客户端 · 已复制报告

# feedback.emailUnavailable
source: Mail unavailable
ja: メールを開けません
ko: 메일을 열 수 없음
zh_hans: 无法打开邮件

# settings.section.support
source: Support
ja: サポート
ko: 지원
zh_hans: 支持

# settings.support.help
source: Send Email drafts a message to us with the diagnostics report attached. The report lists the Pulse and macOS versions, data-source status, and recent log lines from this session, and never includes your symbols, positions, or credentials. Without a mail client, copy the address and the report instead.
ja: 「メールを送る」は診断レポートを添付したメールの下書きを作成します。レポートには FFF と macOS のバージョン、データソースの状態、このセッションの最近のログが含まれ、銘柄、ポジション、認証情報は含まれません。メールクライアントがない場合はアドレスとレポートをコピーしてください。
ko: 이메일 보내기는 진단 리포트를 첨부한 메일 초안을 만듭니다. 리포트에는 FFF와 macOS 버전, 데이터 소스 상태, 이번 세션의 최근 로그가 포함되며 종목, 포지션, 자격 증명은 포함되지 않습니다. 메일 클라이언트가 없으면 주소와 리포트를 따로 복사하세요.
zh_hans: “发送邮件”会新建一封给我们的邮件并附上诊断报告。报告包含 FFF 与 macOS 版本、数据源状态以及本次运行的近期日志，不包含你的自选股、持仓或凭证。没有邮件客户端时，可分别复制地址和报告。

# main.window.title
source: Pulse
ja: FFF
ko: FFF
zh_hans: FFF

# main.openWindow
source: Open Main Window
ja: メインウィンドウを開く
ko: 메인 윈도우 열기
zh_hans: 打开主窗口

# main.dashboard
source: Watchlist
ja: ウォッチリスト
ko: 관심 종목
zh_hans: 自选列表

# main.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# main.data
source: Data and Sync
ja: データと同期
ko: 데이터 및 동기화
zh_hans: 数据与同步

# main.filter.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部

# main.filter.positions
source: Positions
ja: 保有銘柄
ko: 보유 종목
zh_hans: 持仓

# main.filter.plans
source: Active Plans
ja: 有効な取引計画
ko: 활성 계획
zh_hans: 活跃计划
