Repository: Cora2077/Pulse
Catalog: PulseMac/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# action.addPosition
source: Add Position
ja: 保有を登録
ko: 보유 추가
zh_hans: 录入持仓

# action.back
source: Back
ja: 戻る
ko: 뒤로
zh_hans: 返回

# action.backHelp
source: Back (Esc)
ja: 戻る（Esc）
ko: 뒤로 (Esc)
zh_hans: 返回（Esc）

# action.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# action.clearPosition
source: Remove Position
ja: 保有を削除
ko: 보유 삭제
zh_hans: 一键删除

# action.copyAsImage
source: Copy as Image
ja: 画像としてコピー
ko: 이미지로 복사
zh_hans: 复制为图片

# action.copyAsText
source: Copy as Text
ja: テキストとしてコピー
ko: 텍스트로 복사
zh_hans: 复制为文本

# action.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# action.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# action.editPosition
source: Edit Position
ja: 保有を編集
ko: 보유 수정
zh_hans: 编辑持仓

# action.more
source: More
ja: その他
ko: 더 보기
zh_hans: 更多

# action.openGitHub
source: GitHub Project
ja: GitHub プロジェクト
ko: GitHub 프로젝트
zh_hans: GitHub 项目

# action.openWebsite
source: Official Website
ja: 公式サイト
ko: 공식 웹사이트
zh_hans: 官方网站

# action.pinWindow
source: Pin as Window
ja: ウインドウとして固定
ko: 창으로 고정
zh_hans: 钉为独立窗口

# action.unpinWindow
source: Unpin Window
ja: 固定を解除
ko: 창 고정 해제
zh_hans: 取消钉住

# action.pinToMenuBar
source: Show in Menu Bar
ja: メニューバーに表示
ko: 메뉴 막대에 표시
zh_hans: 设为菜单栏显示

# action.quitPulse
source: Quit Pulse
ja: FFF を終了
ko: FFF 종료
zh_hans: 退出 FFF

# action.refreshNow
source: Refresh
ja: 更新
ko: 새로고침
zh_hans: 立即刷新

# action.retry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试

# action.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# action.saveHelp
source: Save (Return)
ja: 保存（Return）
ko: 저장 (Return)
zh_hans: 保存（回车）

# action.share
source: Share
ja: 共有
ko: 공유
zh_hans: 分享

# assetType.fund
source: Fund
ja: ファンド
ko: 펀드
zh_hans: 基金

# assetType.index
source: Index
ja: 指数
ko: 지수
zh_hans: 指数

# assetType.crypto
source: Crypto
ja: 暗号資産
ko: 암호화폐
zh_hans: 加密

# chart.close
source: Close
ja: 終
ko: 종가
zh_hans: 收

# chart.high
source: High
ja: 高
ko: 고가
zh_hans: 高

# chart.low
source: Low
ja: 安
ko: 저가
zh_hans: 低

# chart.noData
source: No data
ja: データなし
ko: 데이터 없음
zh_hans: 暂无数据

# chart.noPeriodData
source: No %@ data is available for this symbol.
ja: この銘柄には%@のデータがありません。
ko: 이 종목의 %@ 데이터가 없습니다.
zh_hans: 当前数据源没有该标的的%@数据

# chart.open
source: Open
ja: 始
ko: 시가
zh_hans: 开

# chart.volume
source: Volume
ja: 出来高
ko: 거래량
zh_hans: 量

# detail.period
source: Period
ja: 期間
ko: 기간
zh_hans: 周期

# detail.section.about
source: About
ja: 概要
ko: 종목 정보
zh_hans: 简介

# detail.section.market
source: Market Data
ja: マーケット
ko: 시세
zh_hans: 行情

# detail.section.position
source: Position
ja: 保有
ko: 보유
zh_hans: 持仓

# detail.section.thesis
source: Investment Thesis
ja: 投資仮説
ko: 투자 논리
zh_hans: 投资逻辑

# detail.thesis.empty
source: Write down why you hold this — what has to stay true for it to work.
ja: 保有する理由を書き留めてください — 何が成り立てばこの投資が筋が通るのか。
ko: 보유하는 이유를 적어 두세요 — 무엇이 유지되어야 이 투자가 성립하는지.
zh_hans: 写下你为什么持有它 —— 什么条件成立，这笔投资才说得通。

# detail.section.trend
source: Chart
ja: チャート
ko: 차트
zh_hans: 趋势

# duration.seconds
source: %d sec
ja: %d秒
ko: %d초
zh_hans: %d 秒

# empty.searchButton
source: Search to Add
ja: 検索して追加
ko: 검색하여 추가
zh_hans: 搜索添加

# empty.watchlist
source: Search for a symbol to get started
ja: 銘柄を検索して追加しましょう
ko: 종목을 검색해 시작하세요
zh_hans: 搜索添加你的第一只自选

# onboarding.reset
source: Reset Onboarding
ja: オンボーディングをリセット
ko: 온보딩 재설정
zh_hans: 重置新手引导

# onboarding.tour.back
source: Back
ja: 戻る
ko: 이전
zh_hans: 上一步

# onboarding.tour.gotIt
source: Got It
ja: わかりました
ko: 확인
zh_hans: 知道了

# onboarding.tour.next
source: Next
ja: 次へ
ko: 다음
zh_hans: 下一步

# onboarding.tour.pin.panel
source: Click the pin to keep Pulse as a floating window.
ja: ピンをクリックすると、FFF を常駐のフローティングウィンドウにできます。
ko: 핀을 클릭하면 FFF를 플로팅 창으로 고정할 수 있습니다.
zh_hans: 点击图钉可把 FFF 钉成常驻浮窗。

# onboarding.tour.pin.window
source: Click the pin to tuck Pulse into the menu bar — the menu bar icon brings it back anytime.
ja: ピンをクリックするとメニューバーに収納されます。メニューバーのアイコンからいつでも再表示できます。
ko: 핀을 클릭하면 메뉴 막대로 들어갑니다. 메뉴 막대 아이콘으로 언제든지 다시 열 수 있습니다.
zh_hans: 点击图钉可收回到菜单栏，之后点菜单栏图标随时打开。

# onboarding.tour.detail
source: Click a row to see the intraday chart, candles, and more.
ja: 行をクリックすると、分足やローソク足などの詳細が見られます。
ko: 행을 클릭하면 분봉 차트, 캔들 등 자세한 정보를 볼 수 있습니다.
zh_hans: 点击这一行，查看分时、K 线与更多详情。

# onboarding.tour.search
source: Search for a ticker or company here, then click + on a result to add it.
ja: ここで銘柄コードや会社名を検索し、結果の + をクリックして追加します。
ko: 여기서 종목 코드나 회사명을 검색하고, 결과의 +를 클릭해 추가하세요.
zh_hans: 点这里搜索代码或公司，在结果里点 + 添加自选。

# onboarding.tour.kline
source: Click Daily for the longer-term trend — Weekly and Monthly live here too.
ja: 「日足」で長期のトレンドを確認できます。週足・月足もここにあります。
ko: '일봉'을 클릭해 장기 추세를 확인하세요. 주봉·월봉도 여기에 있습니다.
zh_hans: 点「日K」查看更长周期的走势，周K、月K也在这里。

# onboarding.tour.skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过

# error.client
source: This data source couldn’t complete the request: %@
ja: このデータソースはリクエストを完了できませんでした: %@
ko: 이 데이터 소스가 요청을 처리하지 못했습니다: %@
zh_hans: 数据源不支持该查询：%@

# error.network
source: Can’t connect to the data source: %@
ja: データソースに接続できません: %@
ko: 데이터 소스에 연결할 수 없습니다: %@
zh_hans: 网络不可达：%@

# error.rateLimited
source: Too many requests. Try again in about a minute.
ja: リクエストが多すぎます。約1分後にもう一度お試しください。
ko: 요청이 너무 많습니다. 1분쯤 뒤에 다시 시도하세요.
zh_hans: 数据源暂时受限，约 1 分钟内自动恢复

# error.symbolNotFound
source: Symbol not found
ja: 銘柄が見つかりません
ko: 종목을 찾을 수 없음
zh_hans: 标的不存在

# error.unsupported
source: No enabled data source supports this request.
ja: このリクエストに対応できる有効なデータソースがありません。
ko: 이 요청을 지원하는 데이터 소스가 켜져 있지 않습니다.
zh_hans: 所有数据源都已被禁用，请在设置中开启

# language.system
source: System Default
ja: システムデフォルト
ko: 시스템 기본값
zh_hans: 跟随系统

# index.sp500
source: S&P 500 Index
ja: S&P 500指数
ko: S&P 500 지수
zh_hans: 标普500指数

# index.nasdaqComposite
source: Nasdaq Composite
ja: ナスダック総合指数
ko: 나스닥 종합지수
zh_hans: 纳斯达克综合指数

# index.dowJonesIndustrial
source: Dow Jones Industrial Average
ja: ダウ工業株30種平均
ko: 다우존스 산업평균지수
zh_hans: 道琼斯工业平均指数

# index.nasdaq100
source: Nasdaq 100 Index
ja: ナスダック100指数
ko: 나스닥 100 지수
zh_hans: 纳斯达克100指数

# index.vix
source: CBOE Volatility Index
ja: CBOEボラティリティ指数
ko: CBOE 변동성지수
zh_hans: CBOE波动率指数

# index.russell1000
source: Russell 1000 Index
ja: ラッセル1000指数
ko: 러셀 1000 지수
zh_hans: 罗素1000指数

# index.russell2000
source: Russell 2000 Index
ja: ラッセル2000指数
ko: 러셀 2000 지수
zh_hans: 罗素2000指数

# index.hangSeng
source: Hang Seng Index
ja: ハンセン指数
ko: 항셍지수
zh_hans: 恒生指数

# index.hangSengTech
source: Hang Seng TECH Index
ja: ハンセンテック指数
ko: 항셍테크지수
zh_hans: 恒生科技指数

# index.shanghaiComposite
source: Shanghai Composite
ja: 上海総合指数
ko: 상하이 종합지수
zh_hans: 上证指数

# index.shenzhenComponent
source: Shenzhen Component Index
ja: 深セン成分指数
ko: 선전 성분지수
zh_hans: 深证成指

# index.nikkei225
source: Nikkei 225
ja: 日経平均株価
ko: 닛케이 225
zh_hans: 日经225指数

# index.kospi
source: KOSPI Composite Index
ja: 韓国総合株価指数
ko: 코스피 지수
zh_hans: 韩国综合指数

# index.chiNext
source: ChiNext Index
ja: 創業板指数
ko: 촹예반 지수
zh_hans: 创业板指

# metal.gold
source: COMEX Gold
ja: NY金
ko: COMEX 금
zh_hans: 纽约金

# metal.goldSpot
source: London Gold Spot
ja: ロンドン金
ko: 런던 금 현물
zh_hans: 伦敦金

# metal.silver
source: COMEX Silver
ja: NY銀
ko: COMEX 은
zh_hans: 纽约银

# metal.silverSpot
source: London Silver Spot
ja: ロンドン銀
ko: 런던 은 현물
zh_hans: 伦敦银

# metal.platinum
source: NYMEX Platinum
ja: NYプラチナ
ko: NYMEX 백금
zh_hans: 纽约铂金

# metal.palladium
source: NYMEX Palladium
ja: NYパラジウム
ko: NYMEX 팔라듐
zh_hans: 纽约钯金

# metal.shanghaiGoldSpot
source: Shanghai Gold Spot
ja: 上海金
ko: 상하이 금 현물
zh_hans: 上海金

# metal.shanghaiGold
source: SHFE Gold
ja: 上海金先物
ko: 상하이선물 금
zh_hans: 沪金主连

# metal.shanghaiSilver
source: SHFE Silver
ja: 上海銀先物
ko: 상하이선물 은
zh_hans: 沪银主连

# market.hk
source: HK
ja: 香港株
ko: 홍콩
zh_hans: 港股

# market.crypto
source: Crypto
ja: 暗号資産
ko: 암호화폐
zh_hans: 加密

# market.jp
source: JP
ja: 日本株
ko: 일본
zh_hans: 日股

# market.kr
source: KR
ja: 韓国株
ko: 한국
zh_hans: 韩股

# market.metal
source: Metals
ja: 貴金属
ko: 귀금속
zh_hans: 贵金属

# market.sh
source: SH
ja: 上海
ko: 상하이
zh_hans: 沪

# market.sz
source: SZ
ja: 深セン
ko: 선전
zh_hans: 深

# market.timeZone.cn
source: Shanghai
ja: 上海時間
ko: 상하이 시간
zh_hans: 上海时间

# market.timeZone.hk
source: Hong Kong
ja: 香港時間
ko: 홍콩 시간
zh_hans: 香港时间

# market.timeZone.jp
source: Tokyo
ja: 東京時間
ko: 도쿄 시간
zh_hans: 东京时间

# market.timeZone.kr
source: Seoul
ja: ソウル時間
ko: 서울 시간
zh_hans: 首尔时间

# market.timeZone.us
source: New York
ja: ニューヨーク時間
ko: 뉴욕 시간
zh_hans: 纽约时间

# market.timeZone.utc
source: UTC
zh_hans: UTC 时间

# market.us
source: US
ja: 米国株
ko: 미국
zh_hans: 美股

# marketState.overnight
source: Overnight
ja: 夜間
ko: 야간
zh_hans: 夜盘

# marketState.postMarket
source: Post
ja: アフター
ko: 장후
zh_hans: 盘后

# marketState.preMarket
source: Pre
ja: プレ
ko: 장전
zh_hans: 盘前

# menuBarMode.compact
source: Compact (Icon Only)
ja: コンパクト（アイコンのみ）
ko: 간단히 (아이콘만)
zh_hans: 紧凑（仅图标）

# menuBarMode.rotate
source: Cycle Symbols
ja: 銘柄をローテーション
ko: 종목 순환
zh_hans: 轮播

# menuBarMode.single
source: Single Symbol
ja: 単一銘柄
ko: 단일 종목
zh_hans: 单标的

# metric.changePercent
source: Change %
ja: 騰落率
ko: 등락률
zh_hans: 涨跌幅

# metric.todayPnL
source: Day P&L
ja: 当日損益
ko: 당일 손익
zh_hans: 今日盈亏

# metric.totalPnL
source: Position P&L
ja: 評価損益
ko: 평가 손익
zh_hans: 持仓盈亏

# position.combinedPnL
source: All-time P&L
ja: 通算損益
ko: 누적 손익
zh_hans: 总盈亏

# position.costBasis.average
source: Average Cost
ja: 平均取得単価
ko: 평균 매입가
zh_hans: 买入均价

# position.costBasis.diluted
source: Break-even Cost
ja: 損益分岐単価
ko: 손익분기 단가
zh_hans: 摊薄成本

# position.costBasisHelp
source: Switch between average cost and break-even cost
ja: 平均取得単価と損益分岐単価を切り替え
ko: 평균 매입가와 손익분기 단가 전환
zh_hans: 在买入均价和摊薄成本之间切换

# position.indexLegacyNotice
source: This index contains legacy position data. Indices aren’t directly tradable; once removed, it can’t be added again.
ja: この指数には旧バージョンの保有データが含まれています。指数自体は取引できないため、削除すると再登録はできません。
ko: 이 지수에는 이전 버전에서 기록된 보유 정보가 남아 있습니다. 지수는 직접 거래할 수 없어, 삭제하면 다시 추가할 수 없습니다.
zh_hans: 此指数含有旧版持仓数据。指数本身不可交易，清除后将无法再录入。

# number.compact.hundredMillion
source: %@B
ja: %@億
ko: %@억
zh_hans: %@亿

# number.compact.tenThousand
source: %@K
ja: %@万
ko: %@만
zh_hans: %@万

# period.day
source: Daily
ja: 日足
ko: 일봉
zh_hans: 日K

# period.hour1
source: 1 Hour
ja: 1時間
ko: 60분
zh_hans: 1小时

# period.minute1
source: Intraday
ja: 日中
ko: 분시
zh_hans: 分时

# period.minute15
source: 15 Min
ja: 15分
ko: 15분
zh_hans: 15分

# period.minute30
source: 30 Min
ja: 30分
ko: 30분
zh_hans: 30分

# period.minute5
source: 5 Min
ja: 5分
ko: 5분
zh_hans: 5分

# period.month
source: Monthly
ja: 月足
ko: 월봉
zh_hans: 月K

# period.week
source: Weekly
ja: 週足
ko: 주봉
zh_hans: 周K

# position.closed
source: Closed
ja: 決済済み
ko: 청산
zh_hans: 已清仓

# profile.loadFailed
source: Couldn’t load the description
ja: 概要を読み込めませんでした
ko: 종목 정보를 불러오지 못했습니다
zh_hans: 简介加载失败

# profile.unavailable
source: No description available
ja: 概要はありません
ko: 종목 정보가 없습니다
zh_hans: 暂无简介

# position.cost
source: Avg. Cost
ja: 取得単価
ko: 평균 단가
zh_hans: 成本

# position.costPrice
source: Average Cost
ja: 平均取得単価
ko: 평균 매입가
zh_hans: 成本价

# position.editTitle
source: Edit Position
ja: 保有を編集
ko: 보유 수정
zh_hans: 编辑持仓

# position.marketValue
source: Market Value
ja: 評価額
ko: 평가금액
zh_hans: 市值

# position.notSet
source: No position added
ja: 保有は未登録
ko: 등록된 보유 없음
zh_hans: 未录入持仓

# position.quantity
source: Quantity
ja: 数量
ko: 수량
zh_hans: 数量

# position.waitingQuote
source: Waiting for market data…
ja: 価格データを待っています…
ko: 시세를 기다리는 중…
zh_hans: 等待行情数据…

# provider.capability.candles
source: Charts
ja: チャート
ko: 차트
zh_hans: K线

# provider.capability.profile
source: Profiles
ja: 概要
ko: 종목 정보
zh_hans: 简介

# provider.capability.quotes
source: Quotes
ja: 価格
ko: 시세
zh_hans: 报价

# provider.capability.search
source: Search
ja: 検索
ko: 검색
zh_hans: 搜索

# provider.capability.streaming
source: Streaming
ja: リアルタイム配信
ko: 실시간 수신
zh_hans: 推送

# provider.enable
source: Enable this source
ja: このデータソースを有効にする
ko: 이 소스 사용
zh_hans: 启用此数据源

# provider.refresh.interval
source: Poll interval
ja: ポーリング間隔
ko: 조회 주기
zh_hans: 轮询间隔

# provider.refresh.title
source: Refresh
ja: 更新方法
ko: 새로고침
zh_hans: 刷新方式

# provider.refresh.push
source: Real-time push
ja: リアルタイム配信
ko: 실시간 푸시
zh_hans: 实时推送

# provider.status.on
source: On
ja: 有効
ko: 켬
zh_hans: 已启用

# provider.status.off
source: Off
ja: 無効
ko: 끔
zh_hans: 未启用

# provider.status.connected
source: Connected
ja: 接続済み
ko: 연결됨
zh_hans: 已连接

# provider.status.notConnected
source: Not connected
ja: 未接続
ko: 연결 안 됨
zh_hans: 未连接

# provider.status.notVerified
source: Not verified
ja: 未検証
ko: 미검증
zh_hans: 未验证

# provider.status.authorized
source: Authorized
ja: 認証済み
ko: 인증됨
zh_hans: 已授权

# provider.status.connecting
source: Connecting…
ja: 接続中…
ko: 연결 중…
zh_hans: 连接中…

# provider.status.reconnecting
source: Reconnecting…
ja: 再接続中…
ko: 다시 연결 중…
zh_hans: 重连中…

# provider.status.fallback
source: Fallback
ja: フォールバック中
ko: 대체 소스
zh_hans: 已降级

# provider.detail.capabilities
source: Capabilities
ja: 機能
ko: 제공 항목
zh_hans: 能力

# provider.binance
source: Binance
zh_hans: 币安 Binance

# provider.composite
source: Pulse Composite
ja: FFF 統合
ko: FFF 통합
zh_hans: FFF 聚合

# provider.delay.delayed
source: Delayed
ja: 遅延
ko: 지연
zh_hans: 延时

# provider.delay.partial
source: Partially real-time
ja: 一部リアルタイム
ko: 일부 실시간
zh_hans: 部分实时

# provider.delay.realtime
source: Real-time
ja: リアルタイム
ko: 실시간
zh_hans: 实时

# provider.delay.session
source: Depends on session entitlement
ja: セッションの権限に依存
ko: 계정 권한에 따름
zh_hans: 以本次会话权限为准

# provider.longbridge
source: Longbridge
zh_hans: 长桥 Longbridge

# longbridge.setup.manualToggle
source: Or enter API keys manually
ja: または API キーを手動で入力
ko: 또는 API 키를 직접 입력
zh_hans: 或手动填入 API 密钥

# longbridge.setup.intro
source: Quotes use the market-data entitlement granted to this OpenAPI session.
ja: 価格データは、この OpenAPI セッションに付与された市場データ権限に基づいて提供されます。
ko: 시세는 이 OpenAPI 세션에 부여된 시세 이용 권한을 따릅니다.
zh_hans: 连接后将按账户为本次 OpenAPI 会话提供的行情权限显示数据。

# longbridge.disconnect
source: Disconnect
ja: 接続を解除
ko: 연결 해제
zh_hans: 断开连接

# longbridge.oauth.connect
source: Connect via Browser
ja: ブラウザで認証して接続
ko: 브라우저로 연결
zh_hans: 通过浏览器授权连接

# longbridge.oauth.refresh
source: Refresh Longbridge Authorization
ja: Longbridge の認証を更新
ko: Longbridge 인증 갱신
zh_hans: 刷新 Longbridge 授权

# longbridge.oauth.waiting
source: Waiting for authorization…
ja: 認証を待っています…
ko: 인증을 기다리는 중…
zh_hans: 等待浏览器授权…

# longbridge.oauth.error
source: Authorization failed or timed out — try again
ja: 認証に失敗またはタイムアウトしました。もう一度お試しください
ko: 인증에 실패했거나 시간이 초과되었습니다 — 다시 시도하세요
zh_hans: 授权失败或已超时,请重试

# longbridge.oauth.reauthorize
source: Re-authorize Longbridge
ja: Longbridge を再認証
ko: Longbridge 다시 인증
zh_hans: 重新授权 Longbridge

# longbridge.client.label
source: Authorized client ID
ja: 認証済みクライアント ID
ko: 인증된 클라이언트 ID
zh_hans: 授权客户端 ID

# longbridge.access.delayed
source: Longbridge returned delayed access for this session. Your account entitlement may still be active; refresh authorization to renegotiate this app’s quote packages.
ja: Longbridge はこのセッションに遅延データの権限を返しました。アカウント側の権限は引き続き有効な場合があります。認証を更新すると、このアプリの価格データパッケージを再交渉できます。
ko: Longbridge가 이 세션에 지연 시세 권한을 반환했습니다. 계정 권한은 아직 유효할 수 있으니, 인증을 갱신해 이 앱의 시세 패키지를 다시 협상하세요.
zh_hans: Longbridge 为当前会话返回了延迟行情权限。账户后台权限可能正常，刷新授权可重新协商本应用的行情包。

# longbridge.access.downgraded
source: Longbridge returned lower access than the real-time package this app previously negotiated. Refresh authorization; Pulse will never sign you out automatically.
ja: Longbridge が返した権限は、このアプリが以前取得したリアルタイム権限より低くなっています。認証を更新してください。FFF が自動でログアウトすることはありません。
ko: Longbridge가 이 앱이 이전에 확보한 실시간 패키지보다 낮은 권한을 반환했습니다. 인증을 갱신하세요. FFF가 임의로 로그아웃시키는 일은 없습니다.
zh_hans: Longbridge 当前返回的行情权限低于本应用此前成功协商的实时权限。请刷新授权；FFF 不会自动退出登录。

# longbridge.account
source: Account
ja: アカウント
ko: 계정
zh_hans: 账户

# longbridge.credentials.manual
source: Enter API keys manually
ja: API キーを手動で入力
ko: API 키 직접 입력
zh_hans: 手动填入 API 密钥

# longbridge.status.oauth
source: Verified (browser auth)
ja: 検証済み（ブラウザ認証）
ko: 검증됨 (브라우저 인증)
zh_hans: 已验证(浏览器授权)

# longbridge.status.apiKey
source: Verified (API keys)
ja: 検証済み（API キー）
ko: 검증됨 (API 키)
zh_hans: 已验证(API 密钥)

# longbridge.connection.title
source: Market data
ja: 市場データ
ko: 시세 연결
zh_hans: 行情连接

# longbridge.connection.waiting
source: Ready
ja: 準備完了
ko: 준비됨
zh_hans: 已就绪

# longbridge.connection.connecting
source: Connecting…
ja: 接続中…
ko: 연결 중…
zh_hans: 连接中…

# longbridge.connection.reconnecting
source: Reconnecting…
ja: 再接続中…
ko: 다시 연결 중…
zh_hans: 重连中…

# longbridge.connection.connected
source: Market data connected
ja: 市場データに接続済み
ko: 시세 연결됨
zh_hans: 行情连接已建立

# longbridge.connection.fallback
source: Using fallback
ja: 代替ソースを使用中
ko: 대체 소스 사용 중
zh_hans: 正在使用备用行情

# longbridge.connection.retry
source: Reconnect Market Data
ja: 市場データに再接続
ko: 시세 다시 연결
zh_hans: 重新连接行情

# longbridge.connection.fallback.help
source: Longbridge is unavailable. Pulse is temporarily using a fallback market-data source.
ja: Longbridge が利用できないため、FFF は一時的に代替のデータソースを使用しています。
ko: Longbridge를 사용할 수 없습니다. FFF가 잠시 대체 시세 소스를 쓰고 있습니다.
zh_hans: Longbridge 暂时不可用，FFF 正在使用备用行情源。

# longbridge.connection.error.limit
source: Longbridge rejected the connection because the account's live-connection limit is full. Close other OpenAPI sessions, then reconnect.
ja: アカウントの同時接続数が上限に達したため、Longbridge が接続を拒否しました。他の OpenAPI セッションを閉じてから再接続してください。
ko: 계정의 동시 접속 한도가 가득 차 Longbridge가 연결을 거부했습니다. 다른 OpenAPI 세션을 닫고 다시 연결하세요.
zh_hans: Longbridge 账户的实时连接额度已满。请关闭其他 OpenAPI 会话后重新连接。

# longbridge.connection.error.authentication
source: Longbridge rejected the market-data session — the authorization may have expired or been revoked. Re-authorize below; Pulse never signs you out automatically.
ja: Longbridge が市場データセッションを拒否しました。認証が期限切れか取り消された可能性があります。下から再認証してください。FFF が自動でログアウトすることはありません。
ko: Longbridge가 시세 세션을 거부했습니다. 인증이 만료되었거나 해지되었을 수 있습니다. 아래에서 다시 인증하세요. FFF가 임의로 로그아웃시키는 일은 없습니다.
zh_hans: Longbridge 拒绝了行情会话，授权可能已失效或被撤销。请重新授权；FFF 不会自动退出登录。

# longbridge.connection.error.rateLimit
source: Longbridge is rate-limiting connection attempts. Wait briefly, then reconnect.
ja: Longbridge が接続頻度を制限しています。しばらく待ってから再接続してください。
ko: Longbridge가 연결 시도를 제한하고 있습니다. 잠시 기다렸다가 다시 연결하세요.
zh_hans: Longbridge 暂时限制了连接频率，请稍后重新连接。

# longbridge.connection.error.network
source: The Longbridge market-data connection was interrupted. Pulse is temporarily using a fallback source.
ja: Longbridge の市場データ接続が中断されました。FFF は一時的に代替ソースを使用しています。
ko: Longbridge 시세 연결이 끊겼습니다. FFF가 잠시 대체 소스를 쓰고 있습니다.
zh_hans: Longbridge 行情连接已中断，FFF 正在临时使用备用行情源。

# longbridge.connection.error.server
source: Longbridge returned a server error. Pulse is temporarily using a fallback source.
ja: Longbridge がサーバーエラーを返しました。FFF は一時的に代替ソースを使用しています。
ko: Longbridge가 서버 오류를 반환했습니다. FFF가 잠시 대체 소스를 쓰고 있습니다.
zh_hans: Longbridge 服务暂时异常，FFF 正在临时使用备用行情源。

# longbridge.credentials.title
source: OpenAPI Credentials
ja: OpenAPI 認証情報
ko: OpenAPI 인증 정보
zh_hans: OpenAPI 凭证

# longbridge.credentials.status.configured
source: Configured
ja: 設定済み
ko: 설정됨
zh_hans: 已配置

# longbridge.credentials.status.missing
source: Not configured
ja: 未設定
ko: 설정 안 됨
zh_hans: 未配置

# longbridge.credentials.save
source: Save & Verify
ja: 保存して検証
ko: 저장 후 확인
zh_hans: 保存并校验

# longbridge.credentials.validating
source: Verifying…
ja: 検証中…
ko: 확인 중…
zh_hans: 正在校验…

# longbridge.credentials.clear
source: Clear Credentials
ja: 認証情報を消去
ko: 인증 정보 삭제
zh_hans: 清除凭证

# longbridge.credentials.error
source: Verification failed: check the credentials and whether the access token has expired
ja: 検証に失敗しました。認証情報と Access Token の有効期限を確認してください
ko: 확인에 실패했습니다. 입력한 값과 액세스 토큰 만료 여부를 확인하세요
zh_hans: 校验失败:请检查凭证是否正确、Access Token 是否过期

# longbridge.credentials.help
source: Get the App Key, App Secret and Access Token from the open.longbridge.com user center. Credentials are stored only in the local Keychain.
ja: App Key・App Secret・Access Token は open.longbridge.com のユーザーセンターで取得できます。認証情報はこの Mac のキーチェーンにのみ保存されます。
ko: App Key, App Secret, Access Token은 open.longbridge.com 사용자 센터에서 발급받습니다. 인증 정보는 이 기기의 키체인에만 저장됩니다.
zh_hans: 在 open.longbridge.com 用户中心获取 App Key、App Secret 与 Access Token。凭证仅保存在本机钥匙串。

# provider.fuyao
source: Hithink Fuyao
zh_hans: 同花顺扶摇

# fuyao.account
source: Account
ja: アカウント
ko: 계정
zh_hans: 账户

# fuyao.status.configured
source: Verified (API key)
ja: 検証済み（API キー）
ko: 검증됨 (API 키)
zh_hans: 已验证(API Key)

# fuyao.setup.intro
source: Hithink/Tonghuashun's official A-share data service. Sign an API key with your Tonghuashun account at fuyao.aicubes.cn; the key is stored only in the local Keychain.
ja: Hithink（同花順）公式の中国A株データサービスです。fuyao.aicubes.cn で同花順アカウントを使って API キーを発行してください。キーはこの Mac のキーチェーンにのみ保存されます。
ko: Hithink(퉁화순) 공식 중국 A주 데이터 서비스입니다. fuyao.aicubes.cn에서 퉁화순 계정으로 API 키를 발급받으세요. 키는 이 기기의 키체인에만 저장됩니다.
zh_hans: 同花顺官方 A 股数据服务。用同花顺账号在 fuyao.aicubes.cn 签发 API Key,密钥仅保存在本机钥匙串。

# fuyao.setup.getKey
source: Get an API Key
ja: API キーを取得
ko: API 키 발급
zh_hans: 获取 API Key

# fuyao.credentials.replace
source: Replace API Key
ja: API キーを変更
ko: API 키 변경
zh_hans: 更换 API Key

# fuyao.credentials.save
source: Save & Verify
ja: 保存して検証
ko: 저장 후 확인
zh_hans: 保存并校验

# fuyao.credentials.validating
source: Verifying…
ja: 検証中…
ko: 확인 중…
zh_hans: 正在校验…

# fuyao.credentials.error
source: Verification failed: check that the API key is valid
ja: 検証に失敗しました。API キーが有効か確認してください
ko: 확인에 실패했습니다. API 키가 유효한지 확인하세요
zh_hans: 校验失败:请检查 API Key 是否有效

# fuyao.disconnect
source: Disconnect
ja: 接続を解除
ko: 연결 해제
zh_hans: 断开连接

# provider.tencent
source: Tencent Finance
ko: 텐센트 증권
zh_hans: 腾讯行情

# provider.sina
source: Sina Finance
ja: 新浪財経
ko: 시나 파이낸스
zh_hans: 新浪财经

# provider.naver
source: Naver Finance
ja: Naver ファイナンス
ko: 네이버 증권
zh_hans: Naver 财经

# provider.sge
source: Shanghai Gold Exchange
ja: 上海金取引所
ko: 상하이 금거래소
zh_hans: 上海黄金交易所

# provider.eastmoney
source: Eastmoney
ja: 東方財富
ko: 동방재부
zh_hans: 东方财富

# quote.delay.minutes
source: Delayed ~%d min
ja: 約%d分遅延
ko: 약 %d분 지연
zh_hans: 延时约%d分钟

# quote.cadence.seconds
source: %ds refresh
ja: %d秒更新
ko: %d초 간격
zh_hans: %d秒刷新

# quote.price.close
source: Close
ja: 終値
ko: 종가
zh_hans: 收盘价

# quote.regularClose.previous
source: Prev Close
ja: 前日終値
ko: 전일 종가
zh_hans: 昨收

# quote.regularClose.today
source: At Close
ja: 終値
ko: 정규장 종가
zh_hans: 收盘

# quote.price.current
source: Price
ja: 現在値
ko: 현재가
zh_hans: 现价

# quote.price.overnight
source: Overnight
ja: 夜間取引
ko: 야간
zh_hans: 夜盘价

# quote.price.postMarket
source: Post-market
ja: アフターマーケット
ko: 장후
zh_hans: 盘后价

# quote.price.preMarket
source: Pre-market
ja: プレマーケット
ko: 장전
zh_hans: 盘前价

# quote.realtime
source: Real-time
ja: リアルタイム
ko: 실시간
zh_hans: 实时

# refresh.updatedAt
source: Updated %@
ja: %@ 更新
ko: %@ 업데이트
zh_hans: 更新于 %@

source: Search failed
ja: 検索に失敗しました
ko: 검색에 실패했습니다
zh_hans: 搜索失败

# search.addToGroup
source: Add to “%@”
ja: 「%@」に追加
ko: “%@”에 추가
zh_hans: 添加到“%@”

# search.inGroup
source: Already in “%@”
ja: 「%@」に追加済み
ko: 이미 “%@”에 있음
zh_hans: 已在“%@”中

# search.noResults
source: No symbols found
ja: 銘柄が見つかりません
ko: 종목을 찾지 못했습니다
zh_hans: 没有找到匹配的标的

# action.search
source: Search Symbols
ja: 銘柄を検索
ko: 종목 검색
zh_hans: 搜索标的

# search.hot.title
source: Popular Symbols
ja: 人気の銘柄
ko: 인기 종목
zh_hans: 热门标的

# search.viewDetail
source: View %@ quote
ja: %@ の価格を表示
ko: %@ 시세 보기
zh_hans: 查看 %@ 行情

# search.recent.title
source: Recent Searches
ja: 最近の検索
ko: 최근 검색
zh_hans: 最近搜索

# search.recent.clear
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清除

# search.placeholder
source: Search symbols or companies
ja: 銘柄コードまたは会社名で検索
ko: 종목명 또는 종목코드 검색
zh_hans: 搜索代码或公司

# share.watchlist.title
source: My Watchlist
ja: マイウォッチリスト
ko: 내 관심목록
zh_hans: 我的自选

# share.image.copyFailed
source: Couldn’t copy image
ja: 画像をコピーできませんでした
ko: 이미지를 복사하지 못했습니다
zh_hans: 无法复制图片

# share.image.copySuccess
source: Image copied
ja: 画像をコピーしました
ko: 이미지를 복사했습니다
zh_hans: 图片已复制

# share.range.intraday
source: Day Range
ja: 当日レンジ
ko: 당일 변동폭
zh_hans: 日内区间

# share.updateUnavailable
source: Waiting for quote data
ja: 価格データを待っています
ko: 시세를 기다리는 중
zh_hans: 等待行情数据

# share.text.copyFailed
source: Couldn’t copy text
ja: テキストをコピーできませんでした
ko: 텍스트를 복사하지 못했습니다
zh_hans: 无法复制文本

# share.text.copySuccess
source: Text copied
ja: テキストをコピーしました
ko: 텍스트를 복사했습니다
zh_hans: 文本已复制

# settings.general.language
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
