Repository: Cora2077/Pulse
Catalog: PulseMac/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# settings.general.launchAtLogin
source: Launch at Login
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 开机自启

# settings.general.anonymousAnalytics
source: Share Anonymous Usage Data
ja: 匿名の利用状況データを共有
ko: 익명 사용 데이터 제공
zh_hans: 共享匿名使用数据

# settings.general.anonymousAnalyticsHelp
source: Helps improve Pulse by sharing app usage and technical metadata. Symbols, watchlists, positions, searches, and credentials are never sent.
ja: アプリの利用状況と技術情報を送信して FFF の改善に役立てます。銘柄・ウォッチリスト・保有・検索内容・認証情報が送信されることはありません。
ko: 앱 사용 현황과 기술 정보를 공유해 FFF를 개선하는 데 씁니다. 종목, 관심목록, 보유 내역, 검색어, 인증 정보는 전송하지 않습니다.
zh_hans: 仅用于改进 FFF，发送应用使用情况与技术信息；不会发送标的、自选、持仓、搜索内容或凭证。

# settings.market.colorRule
source: Gain Color
ja: 値上がりの色
ko: 상승 색상
zh_hans: 涨跌颜色

# settings.market.greenUp
source: Green for Gains
ja: 緑＝値上がり
ko: 상승 초록
zh_hans: 绿涨红跌

# settings.market.redUp
source: Red for Gains
ja: 赤＝値上がり
ko: 상승 빨강
zh_hans: 红涨绿跌

# settings.market.usExtendedHours
source: US Pre/Post-Market on Intraday Charts
ja: 米国株の日中チャートに時間外取引を表示
ko: 미국주식 분시 차트에 장전·장후 표시
zh_hans: 美股盘中图表显示盘前盘后

# settings.market.prioritizeOpenMarkets
source: Order by Market Hours
ja: 取引時間で並べ替え
ko: 장 시간순으로 정렬
zh_hans: 按市场时段排序

# settings.market.prioritizeOpenMarketsHelp
source: Groups the list by market. 8:00–17:00 Beijing time runs HK → China A → Japan → Korea → US; 17:00–8:00 runs US → HK → China A → Japan → Korea. Pins stay within their market; metals and crypto always stay last.
ja: 市場ごとにグループ化します。北京時間 8:00–17:00 は香港 → 中国A株 → 日本 → 韓国 → 米国、17:00–8:00 は米国 → 香港 → 中国A株 → 日本 → 韓国の順です。ピン留めは各市場内で維持され、貴金属と暗号資産は常に最後に表示されます。
ko: 시장별로 묶어서 보여줍니다. 베이징 시간 8:00–17:00에는 홍콩 → 중국 A주 → 일본 → 한국 → 미국 순, 17:00–8:00에는 미국 → 홍콩 → 중국 A주 → 일본 → 한국 순입니다. 고정한 종목은 각 시장 안에서만 위로 갑니다. 귀금속과 암호화폐는 항상 마지막입니다.
zh_hans: 按市场分块。北京时间 8:00–17:00 为港→A→日→韩→美，17:00–8:00 为美→港→A→日→韩。置顶仅在各自市场内生效。贵金属与数字货币始终在最后。

# settings.menuBar.displayMode
source: Display Mode
ja: 表示モード
ko: 표시 방식
zh_hans: 显示模式

# settings.menuBar.firstWatchlistItem
source: First in Watchlist
ja: ウォッチリストの先頭
ko: 관심목록 첫 종목
zh_hans: 自选第一个

# settings.menuBar.fixedSymbol
source: Symbol
ja: 銘柄
ko: 종목
zh_hans: 固定标的

# settings.menuBar.iconOnlyHelp
source: Only the Pulse icon appears in the menu bar.
ja: メニューバーには FFF アイコンのみ表示されます。
ko: 메뉴 막대에 FFF 아이콘만 표시합니다.
zh_hans: 关闭时菜单栏只显示图标，更低调

# settings.menuBar.rotateInterval
source: Switch Every
ja: 切り替え間隔
ko: 전환 주기
zh_hans: 轮播间隔

# settings.menuBar.rotateGroup
source: Cycle List
ja: ローテーションするリスト
ko: 순환할 목록
zh_hans: 轮播列表

# settings.menuBar.showQuote
source: Show Prices in Menu Bar
ja: メニューバーに価格を表示
ko: 메뉴 막대에 시세 표시
zh_hans: 在菜单栏显示行情

# settings.providers.allDisabled
source: All data sources are disabled. Quotes and search will be unavailable.
ja: すべてのデータソースが無効です。価格と検索は利用できません。
ko: 모든 데이터 소스가 꺼져 있습니다. 시세와 검색을 쓸 수 없습니다.
zh_hans: 所有数据源均已关闭，行情和搜索将不可用

# settings.providers.help
source: Pulse automatically chooses the best available source and switches if one fails.
ja: FFF は利用可能な最適なデータソースを自動で選択し、障害時には自動で切り替えます。
ko: FFF가 가장 적합한 소스를 자동으로 고르고, 문제가 생기면 다른 소스로 전환합니다.
zh_hans: 多数据源自动路由：按能力与市场选择，故障时自动降级。未来支持添加自定义数据源。

# settings.section.general
source: General
ja: 一般
ko: 일반
zh_hans: 通用

# settings.section.market
source: Market
ja: マーケット
ko: 시세
zh_hans: 行情

# settings.section.menuBar
source: Menu Bar
ja: メニューバー
ko: 메뉴 막대
zh_hans: 菜单栏

# settings.section.providers
source: Data Sources
ja: データソース
ko: 데이터 소스
zh_hans: 数据源

# settings.section.providers.accounts
source: Account Sources
ja: アカウントデータソース
ko: 계정 데이터 소스
zh_hans: 账户数据源

# settings.providers.accounts.help
source: Connect your own accounts for steadier, real-time quotes. Keys are stored only in the local Keychain.
ja: 自分のアカウントを接続すると、より安定したリアルタイム価格を利用できます。キーはこの Mac のキーチェーンにのみ保存されます。
ko: 자신의 계정을 연결하면 더 안정적인 실시간 시세를 이용할 수 있습니다. 키는 이 기기의 키체인에만 저장됩니다.
zh_hans: 连接你自己的账户，行情更稳定、更实时。密钥仅保存在本机钥匙串。

# settings.section.providers.builtin
source: Built-in Sources
ja: 内蔵データソース
ko: 기본 제공 데이터 소스
zh_hans: 内置数据源

# settings.section.updates
source: Software Update
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
zh_hans: 版本与更新

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# settings.updates.check
source: Check for Updates
ja: アップデートを確認
ko: 업데이트 확인
zh_hans: 检查更新

# settings.updates.currentVersion
source: Current Version
ja: 現在のバージョン
ko: 현재 버전
zh_hans: 当前版本

# sort.changePercent
source: Change %
ja: 騰落率順
ko: 등락률
zh_hans: 按涨跌幅

# sort.marketValue
source: Market Value
ja: 評価額順
ko: 평가금액
zh_hans: 按持仓市值

# sort.todayPnL
source: Day P&L
ja: 当日損益順
ko: 당일 손익
zh_hans: 按今日盈亏

# sort.totalPnL
source: Total P&L
ja: 評価損益順
ko: 총 손익
zh_hans: 按持仓盈亏

# stat.high
source: High
ja: 高値
ko: 고가
zh_hans: 最高

# stat.low
source: Low
ja: 安値
ko: 저가
zh_hans: 最低

# stat.open
source: Open
ja: 始値
ko: 시가
zh_hans: 今开

# stat.previousClose
source: Prev Close
ja: 前日終値
ko: 전일 종가
zh_hans: 昨收

# stat.amplitude
source: Range %
ja: 値幅率
ko: 변동폭
zh_hans: 振幅

# stat.volume
source: Volume
ja: 出来高
ko: 거래량
zh_hans: 成交量

# status.loading
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…
zh_hans: 加载中…

# status.healthy
source: Quotes healthy
ja: 価格データは正常です
ko: 시세 정상
zh_hans: 行情正常

# status.streaming
source: Streaming live
ja: リアルタイム配信中
ko: 실시간 수신 중
zh_hans: 实时推送中

# status.providerFallback
source: Switching data source…
ja: データソースを切り替え中…
ko: 데이터 소스 전환 중…
zh_hans: 数据源异常，自动降级中

# status.reorderHint
source: Drag any row to reorder
ja: 行をドラッグして並べ替え
ko: 행을 끌어 순서를 바꿀 수 있습니다
zh_hans: 拖动任意行调整顺序

# watchlist.menu.display
source: Display Metric
ja: 表示する指標
ko: 표시 지표
zh_hans: 列表显示

# watchlist.menu.sort
source: Sort By
ja: 並べ替え
ko: 정렬 기준
zh_hans: 列表排序

# watchlist.menu.checkForUpdates
source: Check for Updates…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hans: 检查更新…

# watchlist.sort.adjust
source: Adjust Order
ja: 順序を調整
ko: 순서 바꾸기
zh_hans: 调整顺序

# watchlist.sort.adjustActive
source: Adjusting Order
ja: 順序を調整中
ko: 순서 바꾸는 중
zh_hans: 正在调整顺序

# watchlist.sort.manual
source: Custom Order
ja: カスタム順
ko: 직접 지정한 순서
zh_hans: 自定义排序

# watchlist.sort.pinToTop
source: Pin to Top
ja: 先頭にピン留め
ko: 맨 위에 고정
zh_hans: 置顶

# watchlist.sort.pinned
source: Pinned
ja: ピン留め済み
ko: 고정됨
zh_hans: 已置顶

# watchlist.defaultName
source: Watchlist
ja: ウォッチリスト
ko: 관심목록
zh_hans: 自选

# watchlist.group.delete
source: Delete List
ja: リストを削除
ko: 목록 삭제
zh_hans: 删除列表

# watchlist.group.deleteMessage
source: Symbols that are only in this list will move to another list. Positions will not be deleted.
ja: このリストにのみ含まれる銘柄は別のリストに移動します。保有データは削除されません。
ko: 이 목록에만 있는 종목은 다른 목록으로 옮겨집니다. 보유 내역은 삭제되지 않습니다.
zh_hans: 只属于这个列表的标的会移入其他列表，持仓数据不会被删除。

# watchlist.group.deleteTitle
source: Delete “%@”?
ja: 「%@」を削除しますか？
ko: “%@”을(를) 삭제할까요?
zh_hans: 删除“%@”？

# watchlist.group.membership
source: Lists
ja: 所属リスト
ko: 목록
zh_hans: 所属列表

# watchlist.group.removeCurrent
source: Remove from “%@”
ja: 「%@」から削除
ko: “%@”에서 제거
zh_hans: 从“%@”中删除

# watchlist.group.nameError
source: Enter a unique list name.
ja: 他と重複しないリスト名を入力してください。
ko: 겹치지 않는 목록 이름을 입력하세요.
zh_hans: 请输入未被使用的列表名称。

# watchlist.group.namePlaceholder
source: List Name
ja: リスト名
ko: 목록 이름
zh_hans: 列表名称

# watchlist.group.new
source: New List
ja: 新規リスト
ko: 새 목록
zh_hans: 新建列表

# watchlist.group.rename
source: Rename List
ja: リスト名を変更
ko: 목록 이름 바꾸기
zh_hans: 重命名列表

# watchRow.dragHelp
source: Drag to reorder
ja: ドラッグして並べ替え
ko: 끌어서 순서 바꾸기
zh_hans: 按住拖动调整顺序

# watchRow.metricHelp
source: Click to cycle through Change %, Day P&L, and Total P&L
ja: クリックで騰落率・当日損益・評価損益を切り替え
ko: 클릭하면 등락률 → 당일 손익 → 총 손익 순으로 바뀝니다
zh_hans: 点击切换：涨跌幅 / 今日盈亏 / 持仓盈亏

# trade.buy
source: Buy
ja: 買い
ko: 매수
zh_hans: 买入

# trade.sell
source: Sell
ja: 売り
ko: 매도
zh_hans: 卖出

# trade.recordBuy
source: Record a Buy
ja: 買いを記録
ko: 매수 기록
zh_hans: 记录买入

# trade.recordSell
source: Record a Sell
ja: 売りを記録
ko: 매도 기록
zh_hans: 记录卖出

# trade.confirmBuy
source: Confirm Buy
ja: 買いを確定
ko: 매수 확인
zh_hans: 确认买入

# trade.confirmBuyHelp
source: Confirm Buy (Return)
ja: 買いを確定（Return）
ko: 매수 확인 (Return)
zh_hans: 确认买入（回车）

# trade.confirmSell
source: Confirm Sell
ja: 売りを確定
ko: 매도 확인
zh_hans: 确认卖出

# trade.confirmSellHelp
source: Confirm Sell (Return)
ja: 売りを確定（Return）
ko: 매도 확인 (Return)
zh_hans: 确认卖出（回车）

# trade.price
source: Price
ja: 価格
ko: 체결가
zh_hans: 价格

# trade.fee
source: Fee
ja: 手数料
ko: 수수료
zh_hans: 手续费

# trade.feeAmount
source: Fee %@
ja: 手数料 %@
ko: 수수료 %@
zh_hans: 手续费 %@

# trade.invalidFee
source: Enter a valid non-negative fee.
ja: 0以上の有効な手数料を入力してください。
ko: 0 이상의 올바른 수수료를 입력하세요.
zh_hans: 请输入有效的非负手续费。

# data.error.invalidTransactionFee
source: The archive contains a trade with an invalid fee.
ja: アーカイブに無効な手数料の取引が含まれています。
ko: 보관 파일에 수수료가 올바르지 않은 거래가 있습니다.
zh_hans: 备份中有交易的手续费无效。

# position.totalFees
source: Total Fees
ja: 累計手数料
ko: 누적 수수료
zh_hans: 累计手续费

# trade.editTitle
source: Edit Trade
ja: 取引を編集
ko: 거래 편집
zh_hans: 编辑交易

# trade.date
source: Date
ja: 日付
ko: 날짜
zh_hans: 日期

# trade.dateToday
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天

# trade.closedDay
source: Market closed that day — the marker lands on the nearest trading day
ja: この日は休場です。マーカーは直近の取引日に表示されます
ko: 해당일은 휴장일입니다. 마커가 가장 가까운 거래일에 표시됩니다
zh_hans: 该日休市，标记将落在最近交易日

# trade.closedDay.snap
source: Market closed that day — the marker lands on %@
ja: この日は休場です。マーカーは %@ に表示されます
ko: 해당일은 휴장일입니다. 마커가 %@에 표시됩니다
zh_hans: 该日休市，标记将落在 %@

# trade.currentPrice
source: Last %@
ja: 現在値 %@
ko: 현재가 %@
zh_hans: 现价 %@

# trade.fillCurrentPriceHelp
source: Click to fill in the current price
ja: クリックで現在値を入力
ko: 클릭하여 현재가 입력
zh_hans: 点击填入当前价格

# trade.availableToSell
source: Available: %@
ja: 売却可能: %@
ko: 매도 가능: %@
zh_hans: 可卖 %@

# trade.fillAvailableHelp
source: Click to fill in the sellable quantity
ja: クリックで売却可能数量を入力
ko: 클릭하여 매도 가능 수량 입력
zh_hans: 点击填入可卖数量

source: Trade Amount
ja: 取引金額
ko: 거래 금액
zh_hans: 本笔金额

# trade.realizedPnL
source: Realized P&L (this trade)
ja: 実現損益（この取引）
ko: 실현 손익 (이번 거래)
zh_hans: 本笔已实现盈亏

# trade.resultingPosition
source: Position After Trade
ja: 取引後の保有
ko: 거래 후 보유
zh_hans: 成交后持仓

# trade.newAverageCost
source: New Avg. Cost
ja: 新しい平均取得単価
ko: 새 평균 단가
zh_hans: 新平均成本

# position.realizedPnL
source: Realized P&L
ja: 実現損益
ko: 실현 손익
zh_hans: 已实现收益

# position.totalInvested
source: Total Invested
ja: 投資総額
ko: 총 투자금
zh_hans: 总投入

# position.recentTransactions
source: Recent Trades
ja: 最近の取引
ko: 최근 거래
zh_hans: 最近交易

# position.noTransactions
source: No trades recorded yet
ja: 取引記録はまだありません
ko: 기록된 거래가 없습니다
zh_hans: 暂无交易记录

# position.quickEdit
source: Set Position Directly…
ja: 保有を直接設定…
ko: 보유를 직접 입력…
zh_hans: 直接修改持仓…

# position.quickEditTitle
source: Set Position Directly
ja: 保有を直接設定
ko: 보유 직접 입력
zh_hans: 直接修改持仓

# position.calibrationNotice
source: Saving overwrites your position with this quantity and cost, recorded as an “adjustment” — no realized P&L.
ja: 保存すると、この数量と取得単価で現在の保有を上書きし、「調整」として記録します。実現損益は発生しません。
ko: 저장하면 여기 입력한 수량과 단가로 보유가 덮어써지며, “조정”으로 기록됩니다. 실현 손익은 발생하지 않습니다.
zh_hans: 保存后将以此数量与成本覆盖当前持仓，记为一笔「校准」，不产生已实现盈亏。

# position.empty.title
source: No Position Yet
ja: 保有はまだありません
ko: 아직 보유가 없습니다
zh_hans: 尚未持有

# position.empty.subtitle
source: Record buys and sells — Pulse tracks cost and P&L for you
ja: 売買を記録すると、FFF が取得単価と損益を自動計算します
ko: 매수와 매도를 기록하면 FFF가 단가와 손익을 계산합니다
zh_hans: 记录买入卖出，FFF 自动计算成本与盈亏

# position.historyTrades
source: Past Trades
ja: 過去の取引
ko: 지난 거래
zh_hans: 历史交易

# position.tradeCount
source: %d trades
ja: %d件
ko: 거래 %d건
zh_hans: %d 笔

# transaction.logTitle
source: Trade Log
ja: 取引履歴
ko: 거래 내역
zh_hans: 交易记录

# transaction.kind.buy
source: BUY
ja: 買
ko: 매수
zh_hans: 买

# transaction.kind.sell
source: SELL
ja: 売
ko: 매도
zh_hans: 卖

# transaction.kind.adjustment
source: ADJ
ja: 調整
ko: 조정
zh_hans: 校准

# transaction.overwrite
source: Overwrite
ja: 上書き
ko: 덮어쓰기
zh_hans: 覆盖

# transaction.deleteConfirmTitle
source: Delete this trade?
ja: この取引を削除しますか？
ko: 이 거래를 삭제할까요?
zh_hans: 删除这笔交易？

# transaction.deleteConfirmMessage
source: %@ %@ %@ @ %@ will be deleted; your position and P&L will be recalculated. This cannot be undone.
ja: %@ %@ %@ @ %@ を削除します。保有と損益は自動的に再計算されます。この操作は取り消せません。
ko: %@ %@ %@ @ %@ 이(가) 삭제되고 보유와 손익이 다시 계산됩니다. 되돌릴 수 없습니다.
zh_hans: %@ %@ %@ @ %@ 将被删除，持仓与盈亏会自动重算。此操作不可撤销。

# trade.dateYesterday
source: Yesterday
ja: 昨日
ko: 어제
zh_hans: 昨天

# settings.section.data
source: Data
ja: データ
ko: 데이터
zh_hans: 数据

# data.export
source: Export to Clipboard
ja: クリップボードに書き出す
ko: 클립보드로 내보내기
zh_hans: 导出到剪贴板

# data.export.done
source: Copied %d lists and %d symbols — paste it somewhere safe
ja: %d 件のリストと %d 銘柄をコピーしました。安全な場所に貼り付けて保存してください
ko: 목록 %d개와 종목 %d개를 복사했습니다 — 안전한 곳에 붙여 넣으세요
zh_hans: 已复制 %d 个列表、%d 个标的，粘贴到安全的地方保存

# data.import
source: Import from Clipboard
ja: クリップボードから読み込む
ko: 클립보드에서 가져오기
zh_hans: 从剪贴板导入

# data.example
source: Copy Example Format
ja: 書式の例をコピー
ko: 예시 형식 복사
zh_hans: 复制示例格式

# data.example.done
source: Example copied — edit it, copy it back, then import
ja: 例をコピーしました。編集してコピーし直すと読み込めます
ko: 예시를 복사했습니다 — 고쳐서 다시 복사한 뒤 가져오세요
zh_hans: 示例已复制，改好后复制回来再导入

# data.example.list.stocks
source: Stocks
ja: 株式
ko: 주식
zh_hans: 股票

# data.example.list.crypto
source: Crypto
ja: 暗号資産
ko: 암호화폐
zh_hans: 加密货币

# data.help
source: Watchlists travel as JSON text: a list of named lists, each entry a market (us, hk, sh, sz, crypto) and a code such as NVDA, 700, or BTC/USDT. Names and trades are optional. Importing only adds what is missing.
ja: ウォッチリストは JSON テキストとしてやり取りします。名前付きリストの集まりで、各項目に市場（us・hk・sh・sz・crypto）と NVDA・700・BTC/USDT のようなコードを書きます。名称と取引記録は省略可能です。読み込みは不足分を追加するだけです。
ko: 관심목록은 JSON 텍스트로 주고받습니다. 이름 붙은 목록들이 들어 있고, 각 항목에는 시장(us, hk, sh, sz, crypto)과 NVDA, 700, BTC/USDT 같은 코드를 적습니다. 이름과 거래 기록은 생략할 수 있습니다. 가져오기는 없는 것만 채웁니다.
zh_hans: 自选以 JSON 文本形式流转：若干个命名列表，每个条目写市场（us、hk、sh、sz、crypto）和代码，如 NVDA、700、BTC/USDT。名称和交易记录可省略。导入只补充缺少的内容。

# data.import.confirm
source: Import
ja: 読み込む
ko: 가져오기
zh_hans: 导入

# data.import.newList
source: new list
ja: 新規リスト
ko: 새 목록
zh_hans: 新列表

# data.import.willAdd
source: Will add %d symbols and %d lists
ja: %d 銘柄と %d 件のリストを追加します
ko: 종목 %d개와 목록 %d개를 추가합니다
zh_hans: 将添加 %d 个标的、%d 个列表

# data.import.someUnreadable
source: %d entries can’t be read and will be skipped
ja: %d 件は読み取れないためスキップします
ko: %d개 항목은 읽을 수 없어 건너뜁니다
zh_hans: %d 个条目无法识别，将被跳过

# data.import.unchanged
source: Everything here is already in Pulse
ja: すべて登録済みです
ko: 여기 있는 내용은 이미 FFF에 다 있습니다
zh_hans: 这些内容都已存在

# data.import.done
source: Added %d symbols and %d lists
ja: %d 銘柄と %d 件のリストを追加しました
ko: 종목 %d개와 목록 %d개를 추가했습니다
zh_hans: 已添加 %d 个标的、%d 个列表

# data.import.status.add
source: add
ja: 追加
ko: 추가
zh_hans: 新增

# data.import.status.present
source: already here
ja: 登録済み
ko: 이미 있음
zh_hans: 已存在

# data.import.status.position
source: restores trades
ja: 取引を復元
ko: 거래 복원
zh_hans: 恢复交易

# data.import.status.unknownMarket
source: unknown market
ja: 市場が不正
ko: 알 수 없는 시장
zh_hans: 市场无效

# data.import.status.unreadable
source: can’t read
ja: 読み取れません
ko: 읽을 수 없음
zh_hans: 无法识别

# data.error.emptyClipboard
source: The clipboard is empty. Copy an export first, or start from the example.
ja: クリップボードが空です。書き出した内容をコピーするか、書式の例から始めてください。
ko: 클립보드가 비어 있습니다. 내보낸 내용을 먼저 복사하거나 예시로 시작하세요.
zh_hans: 剪贴板是空的。请先复制一份导出内容，或从示例格式开始。

# data.error.notArchive
source: The clipboard doesn’t hold a Pulse export. Copy the example format to see what one looks like.
ja: クリップボードの内容は FFF が書き出したものではありません。書式の例をコピーすると形式を確認できます。
ko: 클립보드에 FFF 내보내기 내용이 없습니다. 예시 형식을 복사해 어떤 모양인지 확인해 보세요.
zh_hans: 剪贴板里不是 FFF 导出的内容。可以先复制示例格式看看它长什么样。

# data.error.newerVersion
source: That export came from a newer version of Pulse. Update and try again.
ja: この内容は新しいバージョンの FFF のものです。アップデートしてからお試しください。
ko: 더 새로운 버전의 FFF에서 내보낸 내용입니다. 앱을 업데이트한 뒤 다시 시도하세요.
zh_hans: 这份导出来自更新版本的 FFF，请先升级后再试。

# data.error.noLists
source: That export has no lists in it.
ja: この内容にはリストがありません。
ko: 그 내보내기에는 목록이 하나도 없습니다.
zh_hans: 这份导出里没有任何列表。

# settings.data.row
source: Data & Sync
ja: データと同期
ko: 데이터 및 동기화
zh_hans: 数据与同步

# settings.data.rowStatus.on
source: On
ja: オン
ko: 켜짐
zh_hans: 已开启

# settings.data.rowStatus.off
source: Off
ja: オフ
ko: 꺼짐
zh_hans: 未开启

# settings.data.rowStatus.attention
source: Needs Attention
ja: 要確認
ko: 확인 필요
zh_hans: 需处理

# data.export.subtitle
source: Copy every list, order, pin, and trade as text
ja: リスト・並び順・ピン留め・取引をテキストとしてコピー
ko: 모든 목록, 순서, 고정, 거래를 텍스트로 복사
zh_hans: 把全部列表、顺序、置顶与交易复制为文本

# data.import.subtitle
source: Read a Pulse export and review it before it lands
ja: FFF の書き出し内容を読み込み、反映前に確認
ko: FFF 내보내기를 읽어 들이기 전에 먼저 확인
zh_hans: 读取 FFF 导出内容，导入前先逐条确认

# data.format.title
source: Format
ja: 書式
ko: 형식
zh_hans: 格式

# data.format.help
source: market is us, hk, sh, sz, or crypto; code is a ticker such as NVDA or 700, or a pair such as BTC/USDT. name, pinned, and transactions are optional.
ja: market は us・hk・sh・sz・crypto のいずれか。code は NVDA や 700 のようなコード、または BTC/USDT のようなペアです。name・pinned・transactions は省略できます。
ko: market은 us, hk, sh, sz, crypto 중 하나입니다. code는 NVDA나 700 같은 코드, 또는 BTC/USDT 같은 페어입니다. name, pinned, transactions는 생략할 수 있습니다.
zh_hans: market 取 us、hk、sh、sz 或 crypto；code 填 NVDA、700 这类代码，或 BTC/USDT 这样的交易对。name、pinned、transactions 可省略。

# data.import.status.missingCode
source: no code
ja: コードなし
ko: 코드 없음
zh_hans: 代码为空

# sync.title
source: Sync between Macs
ja: Mac 間で同期
ko: Mac 간 동기화
zh_hans: 在 Mac 之间同步

# sync.setup.help
source: Choose the same folder on both Macs. iCloud Drive and other sync services may take time to copy changes; sync is not instant.
ja: 両方の Mac で同じフォルダを選択してください。iCloud Drive などの同期サービスでは反映に時間がかかることがあり、即時同期ではありません。
ko: 두 Mac에서 같은 폴더를 선택하세요. iCloud Drive나 다른 동기화 서비스는 변경 사항을 전송하는 데 시간이 걸릴 수 있으며 즉시 동기화되지 않습니다.
zh_hans: 请在两台 Mac 上选择同一个文件夹。iCloud Drive 或其他同步服务可能需要时间传输更改，并非即时同步。

# sync.choose.title
source: Choose a Sync Folder
ja: 同期フォルダを選択
ko: 동기화 폴더 선택
zh_hans: 选择同步文件夹

# sync.choose.button
source: Choose Folder…
ja: フォルダを選択…
ko: 폴더 선택…
zh_hans: 选择文件夹…

# sync.changeFolder
source: Change Folder…
ja: フォルダを変更…
ko: 폴더 변경…
zh_hans: 更改文件夹…

source: Sync Now
ja: 今すぐ同期
ko: 지금 동기화
zh_hans: 立即同步

# sync.disable
source: Turn Off
ja: 同期をオフ
ko: 동기화 끄기
zh_hans: 关闭同步

# sync.status.off
source: Off — choose a folder to set up sync
ja: オフ — フォルダを選択して設定
ko: 끔 — 폴더를 선택해 동기화 설정
zh_hans: 已关闭 — 选择文件夹以设置同步

# sync.status.ready
source: Ready; checks for changes every minute
ja: 準備完了。1 分ごとに変更を確認します
ko: 준비됨; 1분마다 변경 사항 확인
zh_hans: 已就绪；每分钟检查更改

# sync.status.syncing
source: Checking the selected folder…
ja: 選択したフォルダを確認中…
ko: 선택한 폴더를 확인하는 중…
zh_hans: 正在检查所选文件夹…

# sync.status.error
source: Sync needs attention
ja: 同期の確認が必要です
ko: 동기화 확인이 필요합니다
zh_hans: 同步需要处理

# sync.status.conflicts
source: %d trade conflicts need your choice
ja: %d 件の取引の競合を選択してください
ko: 선택이 필요한 거래 충돌 %d건
zh_hans: 有 %d 笔交易冲突需要选择

# sync.lastRead
source: Last successful read: %@
ja: 最終読み込み成功: %@
ko: 마지막 읽기 성공: %@
zh_hans: 最近成功读取：%@

# sync.lastWrite
source: Last successful write: %@
ja: 最終書き込み成功: %@
ko: 마지막 쓰기 성공: %@
zh_hans: 最近成功写入：%@

# sync.conflict.detail
source: %d data conflicts on Mac %@
ja: %d 件のデータが競合しています（Mac %@）
ko: 데이터 %d건이 Mac %@와 충돌했습니다
zh_hans: 有 %d 项数据冲突，来自 Mac %@

# sync.conflict.warning
source: Your choice applies to all trade and position allocation conflicts with this device. Removing a trade changes the position calculation. Both snapshots are saved locally before applying your choice.
ja: 選択はこのデバイスのすべての取引とポジション配分の競合に適用されます。取引を削除するとポジション計算も変わります。適用前に両方のスナップショットをこの Mac に保存します。
ko: 선택은 이 기기의 모든 거래 및 포지션 배분 충돌에 적용됩니다. 거래를 삭제하면 포지션 계산도 달라집니다. 적용 전에 두 스냅샷을 이 Mac에 저장합니다.
zh_hans: 选择将应用于此设备的全部交易及仓位分账冲突。删除交易会改变持仓计算。应用前会在本机保留双方快照。

# sync.conflict.keepLocal
source: Keep This Mac’s Trades
ja: この Mac の取引を残す
ko: 이 Mac의 거래 유지
zh_hans: 保留本机交易

# sync.conflict.useRemote
source: Use Other Mac’s Trades
ja: もう一台の Mac の取引を使う
ko: 다른 Mac의 거래 사용
zh_hans: 使用另一台 Mac 的交易

# sync.conflict.changed
source: The other Mac changed during review. Check the updated conflict before choosing.
ja: 確認中にもう一台の Mac で変更がありました。更新された競合を確認してから選択してください。
ko: 검토 중 다른 Mac에서 변경되었습니다. 업데이트된 충돌을 확인한 뒤 선택하세요.
zh_hans: 查看期间另一台 Mac 有更新。请检查更新后的冲突再选择。

# sync.privacy
source: The selected folder contains readable watchlists, positions, and trade history. Provider credentials, Keychain items, MCP tokens, and Mac-specific settings stay local.
ja: 選択したフォルダには、読み取り可能なウォッチリスト、ポジション、取引履歴が保存されます。データソースの認証情報、キーチェーン項目、MCP トークン、Mac 固有の設定はこの Mac に残ります。
ko: 선택한 폴더에는 읽을 수 있는 관심목록, 포지션, 거래 내역 파일이 저장됩니다. 데이터 공급자 자격 증명, 키체인 항목, MCP 토큰, Mac별 설정은 이 Mac에 남습니다.
zh_hans: 所选文件夹内是可读的自选、持仓和交易记录。数据源凭据、钥匙串项目、MCP 令牌和本机设置仅保留在本机。

# sync.error.accessDenied
source: Pulse can’t access this folder. Choose it again in Settings.
ja: FFF はこのフォルダにアクセスできません。設定でもう一度選択してください。
ko: FFF가 이 폴더에 접근할 수 없습니다. 설정에서 다시 선택하세요.
zh_hans: FFF 无法访问此文件夹。请在设置中重新选择。

# sync.error.folderUnavailable
source: The selected location is not an available folder.
ja: 選択した場所は利用可能なフォルダではありません。
ko: 선택한 위치를 사용할 수 있는 폴더로 찾을 수 없습니다.
zh_hans: 所选位置不是可用的文件夹。

# sync.error.invalidFile
source: A sync file is unreadable or belongs to a different device. Local data was kept.
ja: 同期ファイルを読み取れないか、別のデバイスのものです。この Mac のデータは保持されています。
ko: 동기화 파일을 읽을 수 없거나 다른 기기의 파일입니다. 이 Mac의 데이터는 유지됩니다.
zh_hans: 同步文件无法读取或属于其他设备。本机数据已保留。

# sync.error.coordination
source: Pulse could not coordinate access to the sync folder.
ja: FFF は同期フォルダへのアクセスを調整できませんでした。
ko: FFF가 동기화 폴더 접근을 조정하지 못했습니다.
zh_hans: FFF 无法协调访问同步文件夹。

# sync.error.backupFailed
source: Pulse could not save the conflict backup, so no choice was applied.
ja: 競合のバックアップを保存できなかったため、選択は適用されませんでした。
ko: 충돌 백업을 저장할 수 없어 어떤 선택도 적용하지 않았습니다.
zh_hans: FFF 无法保存冲突备份，因此没有应用任何选择。

# sync.error.ownFilePendingDownload
source: This Mac’s sync file is still downloading from iCloud. Pulse will retry in the background.
ja: この Mac の同期ファイルは iCloud からダウンロード中です。FFF はバックグラウンドで再試行します。
ko: 이 Mac의 동기화 파일을 iCloud에서 다운로드 중입니다. FFF가 백그라운드에서 다시 시도합니다.
zh_hans: 这台 Mac 的同步文件仍在从 iCloud 下载。FFF 会在后台重试。

# detail.section.plan
source: Trade Plans
ja: 取引プラン
ko: 거래 계획
zh_hans: 交易计划

# plan.add
source: Add Trade Plan
ja: 取引プランを追加
ko: 거래 계획 추가
zh_hans: 添加交易计划

# plan.empty
source: Write down what you plan to do at which price.
ja: どの価格で何をするつもりかを書き留めてください。
ko: 어느 가격에 무엇을 할지 적어 두세요.
zh_hans: 写下你打算在什么价位做什么。

# plan.more
source: %d more
ja: 他 %d 件
ko: %d개 더
zh_hans: 还有 %d 条

# plan.gap
source: %@ to go
ja: あと %@
ko: %@ 남음
zh_hans: 还差 %@

# plan.cost.paysMore
source: Pay %@ more
ja: %@ 多く支払う
ko: %@ 더 지불
zh_hans: 多花 %@

# plan.cost.paysLess
source: Pay %@ less
ja: %@ 少なく支払う
ko: %@ 덜 지불
zh_hans: 少花 %@

# plan.cost.earnsLess
source: Receive %@ less
ja: %@ 少なく受け取る
ko: %@ 덜 수령
zh_hans: 少赚 %@

# plan.cost.earnsMore
source: Receive %@ more
ja: %@ 多く受け取る
ko: %@ 더 수령
zh_hans: 多赚 %@

# plan.cost.buyNow
source: Buying now: %@
ja: 成行買い %@
ko: 현재가 매수 %@
zh_hans: 现价买入 %@

# plan.cost.sellNow
source: Selling now: %@
ja: 成行売り %@
ko: 현재가 매도 %@
zh_hans: 现价卖出 %@

# plan.reached
source: In Range
ja: 到達
ko: 도달
zh_hans: 已到价

# plan.rowHelp
source: Edit this plan
ja: このプランを編集
ko: 이 계획 편집
zh_hans: 编辑这条计划

# plan.title.add
source: New Trade Plan
ja: 取引プランを作成
ko: 새 거래 계획
zh_hans: 新建交易计划

# plan.title.edit
source: Edit Trade Plan
ja: 取引プランを編集
ko: 거래 계획 편집
zh_hans: 编辑交易计划

# plan.kind.buy
source: Buy
ja: 買い
ko: 매수
zh_hans: 买入

# plan.kind.sell
source: Sell
ja: 売り
ko: 매도
zh_hans: 卖出

# plan.price
source: Price
ja: 価格
ko: 가격
zh_hans: 价位

# plan.note
source: Note (optional)
ja: メモ（任意）
ko: 메모(선택)
zh_hans: 备注（可选）

# plan.status
source: Status
ja: 状態
ko: 상태
zh_hans: 状态

# plan.status.active
source: Active
ja: 進行中
ko: 체결 대기
zh_hans: 待成交

# plan.status.done
source: Ended
ja: 終了
ko: 대기 중지
zh_hans: 停止等待

# plan.status.cancelled
source: Dropped
ja: 取りやめ
ko: 포기
zh_hans: 已放弃

# plan.delete
source: Delete Plan
ja: プランを削除
ko: 계획 삭제
zh_hans: 删除计划

# plan.useCurrentPrice
source: Click to fill in the current price
ja: クリックで現在値を入力
ko: 클릭하여 현재가 입력
zh_hans: 点击填入当前价格

source: Plan Amount
ja: 計画金額
ko: 계획 금액
zh_hans: 计划金额

# plan.list.title
source: Trade Plans
ja: トレード計画
ko: 거래 계획
zh_hans: 交易计划

# plan.list.summary
source: %d plans · %d in range
ja: 全 %d 件 · %d 件が到達
ko: 총 %d건 · %d건 도달
zh_hans: 共 %d 条 · %d 条到价
