Repository: Cora2077/Pulse
Catalog: PulseMac/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# main.search.placeholder
source: Search symbols
ja: 銘柄を検索
ko: 종목 검색
zh_hans: 搜索标的

# main.search.clear
source: Clear search
ja: 検索をクリア
ko: 검색 지우기
zh_hans: 清除搜索

# main.search.failed
source: Search failed
ja: 検索に失敗しました
ko: 검색 실패
zh_hans: 搜索失败

# main.search.retry
source: Try Again
ja: 再試行
ko: 다시 시도
zh_hans: 重试

# main.search.noResults
source: No matching symbols
ja: 一致する銘柄はありません
ko: 일치하는 종목이 없습니다
zh_hans: 没有匹配的标的

# main.search.add
source: Add to the selected group
ja: 選択中のグループに追加
ko: 선택한 그룹에 추가
zh_hans: 添加到当前分组

# main.empty.noGroups
source: Create a watchlist group to get started
ja: グループを作成してウォッチリストを始めましょう
ko: 관심 종목 그룹을 만들어 시작하세요
zh_hans: 创建自选分组以开始使用

# main.empty.watchlist
source: No symbols in this group yet
ja: このグループには銘柄がありません
ko: 이 그룹에 아직 종목이 없습니다
zh_hans: 此分组还没有标的

# main.empty.filter
source: Nothing matches this filter
ja: 条件に一致する銘柄はありません
ko: 조건에 맞는 종목이 없습니다
zh_hans: 没有符合此筛选条件的标的

# main.empty.selection
source: Select a symbol to view its details
ja: 銘柄を選択して詳細を表示
ko: 종목을 선택해 상세 정보를 확인하세요
zh_hans: 选择一个标的以查看详情

# main.quote.awaiting
source: Waiting for quote
ja: 価格情報を取得中
ko: 시세를 기다리는 중
zh_hans: 等待行情

# main.quote.sourceUnknown
source: Source unknown
ja: データソース不明
ko: 시세 출처 알 수 없음
zh_hans: 来源未知

# main.period.intraday
source: Trend
ja: チャート
ko: 추이
zh_hans: 分时

# main.period.minute1
source: 1m K
ja: 1分足
ko: 1분봉
zh_hans: 1分K

# main.period.minute5
source: 5m K
ja: 5分足
ko: 5분봉
zh_hans: 5分K

# main.period.minute15
source: 15m K
ja: 15分足
ko: 15분봉
zh_hans: 15分K

# main.period.minute30
source: 30m K
ja: 30分足
ko: 30분봉
zh_hans: 30分K

# main.period.hour1
source: 60m K
ja: 60分足
ko: 60분봉
zh_hans: 60分K

# main.period.day
source: Day
ja: 日足
ko: 일봉
zh_hans: 日K

# main.period.week
source: Week
ja: 週足
ko: 주봉
zh_hans: 周K

# main.period.month
source: Month
ja: 月足
ko: 월봉
zh_hans: 月K

# main.ohlcv.open
source: O
ja: 始
ko: 시
zh_hans: 开

# main.ohlcv.high
source: H
ja: 高
ko: 고
zh_hans: 高

# main.ohlcv.low
source: L
ja: 安
ko: 저
zh_hans: 低

# main.ohlcv.close
source: C
ja: 終
ko: 종
zh_hans: 收

# main.ohlcv.volume
source: Vol
ja: 出来高
ko: 거래량
zh_hans: 量

# main.tab.position
source: Position
ja: ポジション
ko: 포지션
zh_hans: 持仓

# main.tab.transactions
source: Trades
ja: 取引履歴
ko: 거래 내역
zh_hans: 交易记录

# main.tab.plans
source: Trade plans
ja: 取引計画
ko: 거래 계획
zh_hans: 交易计划

# main.tab.thesis
source: Buy thesis
ja: 投資理由
ko: 매수 근거
zh_hans: 买入理由

# main.position.unavailable
source: Position tracking is unavailable for this instrument.
ja: この銘柄ではポジション記録を利用できません。
ko: 이 종목은 포지션 기록을 지원하지 않습니다.
zh_hans: 该标的暂不支持持仓记录。

# main.position.unrealizedPnL
source: Unrealized P&L
ja: 含み損益
ko: 미실현 손익
zh_hans: 浮动盈亏

# main.transactions.empty
source: No trades recorded yet.
ja: 取引履歴はありません。
ko: 아직 기록된 거래가 없습니다.
zh_hans: 还没有交易记录。

# main.plans.caption
source: Price levels and status
ja: 価格水準と状態
ko: 가격 구간 및 상태
zh_hans: 价格计划与状态

# main.plans.empty
source: No trade plans for this instrument.
ja: この銘柄の取引計画はありません。
ko: 이 종목의 거래 계획이 없습니다.
zh_hans: 该标的暂无交易计划。

# main.plans.changeStatus
source: Change plan status
ja: 計画の状態を変更
ko: 계획 상태 변경
zh_hans: 更改计划状态

# main.thesis.edit
source: Edit reason
ja: 買入理由を編集
ko: 매수 근거 편집
zh_hans: 编辑买入理由

# main.holdings.column.cost
source: Selected cost
ja: 選択したコスト
ko: 선택한 원가
zh_hans: 所选成本

# main.holdings.column.fees
source: Fees
ja: 手数料
ko: 수수료
zh_hans: 手续费

# main.holdings.column.holdingPnL
source: Holding P&L
ja: 保有損益
ko: 보유 손익
zh_hans: 持仓盈亏

# main.holdings.column.instrument
source: Instrument
ja: 銘柄
ko: 종목
zh_hans: 标的

# main.holdings.column.marketValue
source: Market value
ja: 時価評価額
ko: 평가액
zh_hans: 市值

# main.holdings.column.price
source: Price
ja: 価格
ko: 가격
zh_hans: 现价

# main.holdings.column.quantity
source: Quantity
ja: 数量
ko: 수량
zh_hans: 数量

# main.holdings.column.realizedPnL
source: Realized P&L
ja: 確定損益
ko: 실현 손익
zh_hans: 已实现盈亏

# main.holdings.column.todayPnL
source: Today P&L
ja: 本日損益
ko: 오늘 손익
zh_hans: 今日盈亏

# main.holdings.column.totalPnL
source: Total P&L
ja: 合計損益
ko: 총손익
zh_hans: 总盈亏

# main.holdings.costHistory.explanation
source: %1$@ keeps the weighted-average cost of the current position. %2$@ spreads net cash flows across the remaining position, and position adjustments reset its basis. Total P&L is calculated as average-cost holding P&L plus realized P&L, so changing the basis view does not change total P&L.
ja: %1$@ は現在の保有分の加重平均コストを維持します。%2$@ は純入出金を残りの保有分に配分し、ポジション調整で基準をリセットします。合計損益は平均コストの保有損益と実現損益の合計で計算されるため、コスト表示を切り替えても変わりません。
ko: %1$@은 현재 보유분의 가중평균 원가를 유지합니다. %2$@는 순현금 흐름을 잔여 보유분에 배분하며, 포지션 원가 조정 시 기준을 재설정합니다. 총손익은 평균 원가 기준 보유 손익과 실현 손익의 합으로 계산되므로 원가 보기 전환은 총손익을 바꾸지 않습니다.
zh_hans: %1$@保留当前持仓的加权成本；%2$@将净收支摊入剩余持仓，持仓校准会重设其基准。总盈亏按平均成本持仓盈亏加已实现盈亏计算，因此切换成本口径不会改变总盈亏。

# main.holdings.costHistory.legacy
source: This position has a saved cost basis but no itemized transaction history.
ja: 取引明細はありませんが、このポジションには保存済みの取得原価があります。
ko: 거래별 내역은 없지만 저장된 원가가 있는 포지션입니다.
zh_hans: 此持仓保存了成本，但没有逐笔交易记录。

# main.holdings.costHistory.title
source: Cost and transaction history
ja: コストと取引履歴
ko: 원가 및 거래 내역
zh_hans: 成本与交易记录

# main.holdings.count
source: %d instruments with position history
ja: %d 件の取引履歴がある銘柄
ko: 거래 내역이 있는 종목 %d개
zh_hans: %d 个有持仓记录的标的

# main.holdings.empty.closed
source: No closed position history
ja: 決済済みの履歴はありません
ko: 청산 내역이 없습니다
zh_hans: 暂无平仓记录

# main.holdings.empty.current
source: No current positions
ja: 現在の保有はありません
ko: 현재 보유 종목이 없습니다
zh_hans: 暂无当前持仓

# main.holdings.empty.search
source: No matching holdings
ja: 一致する保有銘柄はありません
ko: 일치하는 보유 종목이 없습니다
zh_hans: 没有匹配的持仓

# main.holdings.entry.adjustment
source: Cost update
ja: コスト調整
ko: 원가 조정
zh_hans: 成本校准

# main.holdings.entry.buy
source: Buy
ja: 買い
ko: 매수
zh_hans: 买入

# main.holdings.entry.fee
source: Fee: %@
ja: 手数料：%@
ko: 수수료: %@
zh_hans: 手续费：%@

# main.holdings.entry.result
source: After: %@ · average %@
ja: 取引後：%@ · 平均 %@
ko: 거래 후: %@ · 평균 %@
zh_hans: 之后：%@ · 平均成本 %@

# main.holdings.entry.sell
source: Sell
ja: 売り
ko: 매도
zh_hans: 卖出

# main.holdings.filter.closed
source: Closed history
ja: 決済済み履歴
ko: 청산 내역
zh_hans: 平仓历史

# main.holdings.filter.current
source: Current
ja: 現在の保有
ko: 현재 보유
zh_hans: 当前持仓

# main.holdings.search
source: Search holdings
ja: 保有銘柄を検索
ko: 보유 종목 검색
zh_hans: 搜索持仓

# main.holdings.sort.name
source: Name
ja: 名称
ko: 이름
zh_hans: 名称

# main.holdings.sort.profit
source: Total P&L
ja: 合計損益
ko: 총손익
zh_hans: 总盈亏

# main.holdings.sort.title
source: Sort
ja: 並べ替え
ko: 정렬
zh_hans: 排序

# main.holdings.sort.ascending
source: Ascending
ja: 昇順
ko: 오름차순
zh_hans: 升序

# main.holdings.sort.descending
source: Descending
ja: 降順
ko: 내림차순
zh_hans: 降序

# main.holdings.sort.reset
source: Restore Default Sort
ja: 標準の並び順に戻す
ko: 기본 정렬 복원
zh_hans: 恢复默认排序

# sync.error.newerVersion
source: The sync file was created by a newer version. Update the app on both Macs first.
ja: 同期ファイルは新しいバージョンで作成されています。両方の Mac のアプリを更新してください。
ko: 동기화 파일이 더 최신 버전에서 생성되었습니다. 두 Mac 모두 앱을 업데이트하세요.
zh_hans: 同步文件来自更新版本，请先更新两台 Mac 上的应用。

# main.holdings.subtitle
source: %d instruments
ja: %d 銘柄
ko: 종목 %d개
zh_hans: %d 个标的

# main.holdings.title
source: Holdings
ja: 保有銘柄
ko: 보유 종목
zh_hans: 持仓总览

# main.holdings.unit.crypto
source: units
ja: 単位
ko: 단위
zh_hans: 单位

# main.holdings.unit.shares
source: shares
ja: 株
ko: 주
zh_hans: 股

# main.planList.action.changeStatus
source: Change plan status
ja: 計画の状態を変更
ko: 계획 상태 변경
zh_hans: 更改计划状态

# main.planList.action.delete
source: Delete plan
ja: 計画を削除
ko: 계획 삭제
zh_hans: 删除计划

# main.planList.action.edit
source: Edit plan
ja: 計画を編集
ko: 계획 편집
zh_hans: 编辑计划

# main.planList.action.markDone
source: End plan
ja: 計画を終了
ko: 계획 종료
zh_hans: 结束计划

# main.planList.action.markDropped
source: Mark abandoned
ja: 見送りにする
ko: 취소로 표시
zh_hans: 标记为已放弃

# main.planList.action.markWaiting
source: Mark waiting
ja: 待機にする
ko: 대기로 표시
zh_hans: 标记为等待

# main.planList.column.actions
source: Actions
ja: 操作
ko: 작업
zh_hans: 操作

# main.planList.column.cost
source: Money Gap
ja: 計画との差額
ko: 금액 차이
zh_hans: 金额差

# main.planList.column.current
source: Current
ja: 現在値
ko: 현재가
zh_hans: 现价

# main.planList.column.distance
source: Distance
ja: 距離
ko: 차이
zh_hans: 距离

# main.planList.column.kind
source: Side
ja: 売買
ko: 구분
zh_hans: 方向

# main.planList.column.note
source: Note
ja: メモ
ko: 메모
zh_hans: 备注

# main.planList.column.quantity
source: Quantity
ja: 数量
ko: 수량
zh_hans: 数量

# main.planList.column.status
source: Status
ja: 状態
ko: 상태
zh_hans: 状态

# main.planList.column.symbol
source: Instrument
ja: 銘柄
ko: 종목
zh_hans: 标的

# main.planList.column.target
source: Target
ja: 目標価格
ko: 목표가
zh_hans: 目标价

# main.planList.empty
source: No trade plans
ja: 売買計画はありません
ko: 거래 계획이 없습니다
zh_hans: 暂无交易计划

# main.planList.filter.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部

# main.planList.filter.done
source: Ended
ja: 終了
ko: 종료됨
zh_hans: 已结束

# main.planList.filter.dropped
source: Abandoned
ja: 見送り
ko: 취소됨
zh_hans: 已放弃

# main.planList.filter.reached
source: Only reached
ja: 到達のみ
ko: 도달만
zh_hans: 只看已到价

# main.planList.filter.status
source: Status
ja: 状態
ko: 상태
zh_hans: 状态

# main.planList.filter.waiting
source: Waiting
ja: 待機中
ko: 대기 중
zh_hans: 待触发

# main.planList.noMatches
source: No matching plans
ja: 一致する計画はありません
ko: 일치하는 계획이 없습니다
zh_hans: 没有匹配的计划

# main.planList.search
source: Search symbol, name, or note
ja: コード、名称、メモを検索
ko: 코드, 이름 또는 메모 검색
zh_hans: 搜索代码、名称或备注

# main.planList.sort.cost
source: Money gap
ja: 計画との差額
ko: 금액 차이
zh_hans: 金额差

# main.planList.sort.distance
source: Distance
ja: 乖離
ko: 차이
zh_hans: 差距

# main.planList.sort.label
source: Sort
ja: 並べ替え
ko: 정렬
zh_hans: 排序

# main.planList.sort.reached
source: Reached first
ja: 到達優先
ko: 도달 우선
zh_hans: 到价优先

# main.planList.sort.symbol
source: Instrument
ja: 銘柄
ko: 종목
zh_hans: 标的

# main.planList.sort.target
source: Target price
ja: 目標価格
ko: 목표가
zh_hans: 目标价

# main.planList.summary.all
source: %1$d plans · %2$d active · %3$d reached
ja: 計画 %1$d 件 · 有効 %2$d 件 · 到達 %3$d 件
ko: 계획 %1$d개 · 활성 %2$d개 · 도달 %3$d개
zh_hans: %1$d 个计划 · %2$d 个进行中 · %3$d 个已到价

# main.planList.summary.filtered
source: Filtered: %1$d · reached: %2$d
ja: 絞り込み：%1$d 件 · 到達：%2$d 件
ko: 필터 결과: %1$d개 · 도달: %2$d개
zh_hans: 筛选结果：%1$d · 已到价：%2$d

# trade.priceUnitHelp
source: Enter the trade price in %@.
ja: %@ 建ての取引価格を入力します。
ko: %@ 기준 거래 가격을 입력하세요.
zh_hans: 输入以 %@ 计价的成交价格。

# trade.priceWithCurrency
source: Price (%@)
ja: 価格（%@）
ko: 가격 (%@)
zh_hans: 价格（%@）

# trade.quantityUnitHelp
source: Enter quantity in %@.
ja: 数量を %@ 単位で入力します。
ko: 수량을 %@ 단위로 입력하세요.
zh_hans: 输入以 %@ 为单位的数量。

# trade.quantityWithUnit
source: Quantity (%@)
ja: 数量（%@）
ko: 수량 (%@)
zh_hans: 数量（%@）

# trade.unit.shares
source: shares
ja: 株
ko: 주
zh_hans: 股

# main.holdings.costBasis.title
source: Cost basis
ja: 取得原価
ko: 원가 기준
zh_hans: 成本口径

# position.realizedPnLHelp
source: Realized P&L is independent of cost basis. Do not add it to diluted holding P&L; that would count the same result twice.
ja: 実現損益はコスト基準とは独立しています。希釈後コストでの保有損益に加算しないでください。同じ損益を二重計上することになります。
ko: 실현 손익은 원가 기준과 별개입니다. 희석 원가 기준 보유 손익에 더하지 마세요. 같은 결과를 중복 계산하게 됩니다.
zh_hans: 已实现盈亏独立于成本口径；不要与摊薄成本下的持仓盈亏相加，以免重复计算。

# main.chart.tool.browse
source: Browse
ja: 閲覧
ko: 탐색
zh_hans: 浏览

# main.chart.tool.horizontal
source: Horizontal line
ja: 水平線
ko: 수평선
zh_hans: 水平线

# main.chart.tool.trend
source: Trend line
ja: トレンドライン
ko: 추세선
zh_hans: 趋势线

# main.chart.tool.measure
source: Measure
ja: 計測
ko: 측정
zh_hans: 测量

# main.chart.plans
source: Plan lines
ja: 計画ライン
ko: 계획선
zh_hans: 计划线

# main.chart.drawings
source: My drawings
ja: 描画
ko: 내 그리기
zh_hans: 我的画线

# main.chart.fitPlans
source: Fit plans
ja: 計画に合わせる
ko: 계획에 맞추기
zh_hans: 适配计划

# main.chart.fitPlans.help
source: Show all plan prices
ja: すべての計画価格を表示
ko: 모든 계획 가격 표시
zh_hans: 显示所有计划价位

# main.chart.fitPlans.resetHelp
source: Return to automatic range
ja: 自動範囲に戻す
ko: 자동 범위로 돌아가기
zh_hans: 恢复自动范围

# main.chart.snap
source: Snap
ja: スナップ
ko: 자석
zh_hans: 吸附

# main.chart.snap.help
source: Snap to nearby candle prices or intraday points; draw freely away from them
ja: 近くのローソク足の価格や分足の点に吸着します。離れた位置では自由に描画できます
ko: 가까운 캔들 가격이나 분봉 지점에 맞춥니다. 멀리서는 자유롭게 그릴 수 있습니다
zh_hans: 靠近 K 线价位或分时行情点时自动吸附，远处仍可自由画线

# main.chart.more
source: More chart tools
ja: その他のチャートツール
ko: 차트 도구 더 보기
zh_hans: 更多图表工具

# main.chart.indicators
source: Indicators
ja: インジケーター
ko: 지표
zh_hans: 指标

# main.chart.indicators.help
source: Overlay moving averages on the candles, or add a MACD pane below the volume strip
ja: ローソク足に移動平均線を重ねるか、出来高の下に MACD パネルを追加します
ko: 캔들에 이동평균선을 겹치거나 거래량 아래에 MACD 보조지표를 추가합니다
zh_hans: 在 K 线上叠加均线，或在成交量下方增加 MACD 副图

# main.chart.indicators.movingAverages
source: Moving averages (MA5/10/20/60)
ja: 移動平均線（MA5/10/20/60）
ko: 이동평균선(MA5/10/20/60)
zh_hans: 均线（MA5/10/20/60）

# main.chart.indicators.macd
source: MACD pane (12, 26, 9)
ja: MACD パネル（12, 26, 9）
ko: MACD 보조지표(12, 26, 9)
zh_hans: MACD 副图（12, 26, 9）

# main.chart.historicalPlans
source: Show completed and abandoned plans
ja: 完了・中止した計画を表示
ko: 완료 및 중단된 계획 표시
zh_hans: 显示已完成和已放弃的计划

# main.chart.clearMeasure
source: Clear measurement
ja: 計測をクリア
ko: 측정 지우기
zh_hans: 清除测量

# main.chart.deleteDrawing
source: Delete selected drawing
ja: 選択した描画を削除
ko: 선택한 그리기 삭제
zh_hans: 删除所选画线

# main.chart.deleteSelected
source: Delete selected object
ja: 選択したオブジェクトを削除
ko: 선택한 개체 삭제
zh_hans: 删除选中对象

# main.chart.noDataPlans
source: No plan prices to show for this chart.
ja: このチャートに表示できる計画価格はありません。
ko: 이 차트에 표시할 계획 가격이 없습니다.
zh_hans: 当前图表没有可显示的计划价位。

# main.chart.drawingEditor.title
source: Edit drawing
ja: 描画を編集
ko: 그리기 편집
zh_hans: 修改画线

# main.chart.drawingEditor.price
source: Price
ja: 価格
ko: 가격
zh_hans: 价格

# main.chart.drawingEditor.startPrice
source: Start price
ja: 始点価格
ko: 시작 가격
zh_hans: 起点价格

# main.chart.drawingEditor.endPrice
source: End price
ja: 終点価格
ko: 끝 가격
zh_hans: 终点价格

# main.chart.drawingEditor.startTime
source: Start time
ja: 始点時刻
ko: 시작 시간
zh_hans: 起点时间

# main.chart.drawingEditor.endTime
source: End time
ja: 終点時刻
ko: 끝 시간
zh_hans: 终点时间

# main.chart.drawingEditor.note
source: Note
ja: メモ
ko: 메모
zh_hans: 备注

# main.chart.drawingEditor.color
source: Color
ja: 色
ko: 색상
zh_hans: 颜色

# main.chart.drawingEditor.lineWidth
source: Line width
ja: 線幅
ko: 선 굵기
zh_hans: 线宽

# main.chart.drawingEditor.locked
source: Lock drawing
ja: 描画をロック
ko: 그리기 잠금
zh_hans: 锁定画线

# main.chart.drawingEditor.saveFailed
source: Check the values and try again.
ja: 値を確認して、もう一度お試しください。
ko: 값을 확인한 후 다시 시도하세요.
zh_hans: 请检查输入并重试。

# main.chart.drawingColor.blue
source: Blue
ja: 青
ko: 파랑
zh_hans: 蓝色

# main.chart.drawingColor.orange
source: Orange
ja: オレンジ
ko: 주황
zh_hans: 橙色

# main.chart.drawingColor.purple
source: Purple
ja: 紫
ko: 보라
zh_hans: 紫色

# main.chart.drawingColor.gray
source: Gray
ja: グレー
ko: 회색
zh_hans: 灰色

# chart.annotation.historyMissing
source: Trend line is waiting for its anchor data
ja: トレンドラインの基準データを読み込み中
ko: 추세선 기준 데이터를 불러오는 중
zh_hans: 趋势线等待锚点数据加载

# chart.annotation.measure.candles
source: %d bars
ja: ローソク足 %d 本
ko: 캔들 %d개
zh_hans: 覆盖 %d 根K线

# chart.annotation.measure.points
source: %d minute points
ja: 分データ %d 点
ko: 분 데이터 %d개
zh_hans: %d 个分钟点

# chart.annotation.measure.clear
source: Clear measurement
ja: 計測をクリア
ko: 측정 지우기
zh_hans: 清除测量

# chart.annotation.drawing.edit
source: Edit Drawing
ja: 描画を編集
ko: 그리기 편집
zh_hans: 修改画线

# chart.annotation.drawing.lock
source: Lock Drawing
ja: 描画をロック
ko: 그리기 잠금
zh_hans: 锁定画线

# chart.annotation.drawing.unlock
source: Unlock Drawing
ja: 描画のロックを解除
ko: 그리기 잠금 해제
zh_hans: 解锁画线

# chart.annotation.drawing.delete
source: Delete Drawing
ja: 描画を削除
ko: 그리기 삭제
zh_hans: 删除画线

# chart.annotation.plan.fit
source: Fit plans
ja: 計画に合わせる
ko: 계획에 맞추기
zh_hans: 适配计划

# data.error.invalidChartDrawing
source: The backup contains invalid drawings or duplicate drawing identifiers.
ja: バックアップに無効な描画データ、または重複した描画 ID が含まれています。
ko: 백업에 유효하지 않은 그리기 데이터 또는 중복된 그리기 ID가 포함되어 있습니다.
zh_hans: 备份中的画线数据无效或包含重复标识。

# data.import.drawings
source: Drawing updates: %d
ja: 図形の更新：%d 件。
ko: 그리기 업데이트: %d개.
zh_hans: 画线更新：%d 条。

# plan.detail.change.logic
source: Logic/conditions updated
ja: ロジック・条件を更新
ko: 논리/조건 업데이트
zh_hans: 逻辑/条件已更新

# plan.detail.change.note
source: Plan note updated
ja: 計画メモを更新
ko: 계획 메모 업데이트
zh_hans: 计划备注已更新

# draft.account.kept
source: Draft kept for %@. Return to save.
ja: %@の下書きを保持しています。保存するには戻ってください。
ko: %@의 초안을 보관했습니다. 저장하려면 돌아가세요.
zh_hans: 草稿已保留在「%@」，返回该账号后可保存。

# draft.account.resume
source: Return to %@
ja: %@に戻る
ko: %@로 돌아가기
zh_hans: 返回%@

# account.unassigned
source: Unassigned
ja: 未分類
ko: 미지정
zh_hans: 未归属

# workspace.risk
source: Risk calculator
ja: リスク計算
ko: 위험 계산
zh_hans: 风险计算

# workspace.risk.help
source: Calculate buy risk
ja: 購入リスクを計算
ko: 매수 위험 계산
zh_hans: 买入风险计算

# workspace.retry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试

# workspace.backupRequired
source: Finish the local backup before assigning positions.
ja: 持ち株を分類する前にローカルバックアップを完了してください。
ko: 보유분을 분류하기 전에 로컬 백업을 완료하세요.
zh_hans: 归类前备份未完成，请先处理本地备份。

# account.menu.accessibility
source: Current account: %@; open account menu
ja: 現在の口座：%@。口座メニューを開く
ko: 현재 계좌: %@. 계좌 메뉴 열기
zh_hans: 当前账号：%@，打开账号菜单

# journal.title
source: Trade Review
ja: 取引レビュー
ko: 거래 복기
zh_hans: 交易复盘

# journal.strategy.button
source: Strategy Analysis
ja: 戦略分析
ko: 전략 분석
zh_hans: 策略分析

# journal.count
source: %d trades
ja: %d 件
ko: %d건
zh_hans: %d 笔

# journal.search.placeholder
source: Search symbol or name
ja: コードまたは名称で検索
ko: 코드 또는 이름 검색
zh_hans: 搜索代码或名称

# journal.month
source: Month
ja: 月
ko: 월
zh_hans: 月份

# journal.month.all
source: All months
ja: 全期間
ko: 전체 기간
zh_hans: 全部月份

# journal.scope
source: Record scope
ja: 記録範囲
ko: 기록 범위
zh_hans: 记录范围

# journal.scope.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今日

# journal.scope.pending
source: Needs review
ja: 未記入
ko: 미작성
zh_hans: 待补

# journal.scope.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部

# journal.dateBasis
source: By recorded date (local)
ja: 記録日（ローカル）順
ko: 기록일(로컬) 기준
zh_hans: 按记录日期（本机）

# journal.summary.heading
source: Monthly summary · full ledger filtered by month
ja: 月次集計 · 月で絞り込んだ全履歴
ko: 월간 요약 · 월로 필터링한 전체 내역
zh_hans: 月度汇总 · 按月份筛选的完整流水

# journal.summary.title
source: Monthly summaries
ja: 月次集計
ko: 월간 요약
zh_hans: 月度汇总

# journal.summary.realized
source: Realized %@
ja: 実現 %@
ko: 실현 %@
zh_hans: 已实现 %@

# journal.summary.fees
source: Recorded fees %@
ja: 記録済み手数料 %@
ko: 기록된 수수료 %@
zh_hans: 已记费用 %@

# journal.summary.unknownFees
source: Unknown/invalid %d
ja: 未記録/無効 %d
ko: 미기록/무효 %d
zh_hans: 未记/无效 %d

# journal.summary.onPlan
source: On plan %d/%d (%d%%)
ja: 計画どおり %d/%d（%d%%）
ko: 계획 준수 %d/%d(%d%%)
zh_hans: 按计划 %d/%d（%d%%）

# journal.summary.onPlanUnset
source: On plan: not reviewed
ja: 計画どおり：未記入
ko: 계획 준수: 미작성
zh_hans: 按计划：未填写

# journal.summary.help
source: Realized P&L uses the full ledger and recorded fees. On-plan rate counts explicit yes/no answers. Adjustments realize no P&L and do not count toward fees or reviews.
ja: 実現損益は全取引履歴と記録済み手数料で計算します。計画どおり率は「はい/いいえ」を明示した取引のみを数えます。調整は損益を生まず、手数料やレビューにも数えません。
ko: 실현 손익은 전체 거래 내역과 기록된 수수료로 계산합니다. 계획 준수율은 예/아니오를 명시한 거래만 집계합니다. 조정은 손익을 만들지 않으며 수수료나 복기에도 포함되지 않습니다.
zh_hans: 已实现盈亏按完整交易流水计算，包含已记录交易费用。执行率仅计明确填写是/否的交易；校准不产生已实现盈亏，也不计入费用或执行率。

# journal.empty.entries
source: No trades recorded
ja: 取引記録がありません
ko: 거래 기록이 없습니다
zh_hans: 没有交易记录

# journal.error.missing.title
source: This trade no longer exists
ja: この取引は既に存在しません
ko: 이 거래는 더 이상 존재하지 않습니다
zh_hans: 这笔交易已不存在

# journal.error.ok
source: OK
ko: 확인
zh_hans: 好

# journal.checkpoint.due
source: Checkpoint due
ja: チェックポイント期限
ko: 점검 기한 도래
zh_hans: 检查点到期

# journal.detail.openSymbol
source: Open Instrument
ja: 銘柄を開く
ko: 종목 열기
zh_hans: 打开标的

# journal.detail.accountCaption
source: Review recorded in: %@
ja: レビュー記録先：%@
ko: 복기 기록 계정: %@
zh_hans: 复盘记入：%@

# journal.detail.trade
source: Fill
ja: 約定
ko: 체결
zh_hans: 成交

# journal.detail.price
source: Price
ja: 価格
ko: 가격
zh_hans: 价格

# journal.detail.quantity
source: Quantity
ja: 数量
ko: 수량
zh_hans: 数量

# journal.detail.funding
source: Actual funding
ja: 実際の資金
ko: 실제 자금
zh_hans: 实际资金

# journal.detail.fee
source: Fee
ja: 手数料
ko: 수수료
zh_hans: 费用

# journal.detail.realized
source: Realized P&L
ja: 実現損益
ko: 실현 손익
zh_hans: 已实现盈亏

# journal.plan.title
source: Linked plan
ja: 関連計画
ko: 연결된 계획
zh_hans: 关联计划

# journal.plan.snapshot
source: Snapshot at fill
ja: 約定時スナップショット
ko: 체결 시점 스냅숏
zh_hans: 成交时快照

# journal.plan.current
source: Current plan
ja: 現在の計画
ko: 현재 계획
zh_hans: 当前计划

# journal.plan.pool
source: Purpose %@
ja: 用途 %@
ko: 용도 %@
zh_hans: 用途 %@

# journal.plan.poolUnassigned
source: Not assigned
ja: 未割り当て
ko: 미지정
zh_hans: 未分配

# journal.plan.plannedFunding
source: Planned funding %@
ja: 予定資金 %@
ko: 예정 자금 %@
zh_hans: 拟用资金 %@

# journal.plan.noConditions
source: Plan conditions: none
ja: 計画条件：なし
ko: 계획 조건: 없음
zh_hans: 计划条件：无

# journal.plan.revised
source: The original plan has since changed %d times; the configuration above is its current one.
ja: 元の計画はその後 %d 回変更されました。上記は現在の設定です。
ko: 원래 계획은 이후 %d회 변경되었으며, 위는 현재 설정입니다.
zh_hans: 原计划此后已修改 %d 次，以上为其当前配置。

# journal.plan.unrevised
source: The configuration above is the original plan's current one.
ja: 上記は元の計画の現在の設定です。
ko: 위는 원래 계획의 현재 설정입니다.
zh_hans: 以上为原计划的当前配置。

# journal.plan.snapshotNote
source: Shown from the plan snapshot recorded at fill time; it stays visible here even if the plan was deleted.
ja: 約定時に記録した計画スナップショットを表示しています。計画が削除されてもここには残ります。
ko: 체결 시점에 기록된 계획 스냅숏을 표시합니다. 계획이 삭제되어도 여기에는 남습니다.
zh_hans: 按成交时记录的计划快照显示；计划即使已删除，这里仍然可见。

# journal.note.title
source: Execution rationale
ja: 実行理由
ko: 실행 이유
zh_hans: 执行理由

# journal.followedPlan.title
source: Followed the plan
ja: 計画どおり実行した
ko: 계획대로 실행함
zh_hans: 是否按计划执行

# journal.plan.unset
source: Not recorded
ja: 未記録
ko: 미기록
zh_hans: 未记录

# journal.plan.yes
source: Yes
ja: はい
ko: 예
zh_hans: 是

# journal.plan.no
source: No
ja: いいえ
ko: 아니오
zh_hans: 否

# journal.strategy.title
source: Strategy tag
ja: 戦略タグ
ko: 전략 태그
zh_hans: 策略标签

# journal.strategy.placeholder
source: e.g. breakout, pullback, day trade
ja: 例：ブレイクアウト、押し目、デイトレード
ko: 예: 돌파, 눌림목, 단타
zh_hans: 例如：突破、回踩、做 T

# journal.strategy.presets
source: Common
ja: よく使う
ko: 자주 쓰는 태그
zh_hans: 常用

# journal.retrospective.title
source: Review notes
ja: 振り返りメモ
ko: 복기 기록
zh_hans: 复盘记录

# journal.checkpoint.schedule
source: Schedule the next checkpoint
ja: 次回チェックポイントを設定
ko: 다음 점검 일정 설정
zh_hans: 设置下一次检查点

# journal.checkpoint.date
source: Checkpoint date
ja: 確認日
ko: 점검 날짜
zh_hans: 检查日期

# journal.checkpoint.notePlaceholder
source: What to verify next (optional)
ja: 次回確認すること（任意）
ko: 다음에 확인할 내용(선택)
zh_hans: 下次要核对什么（选填）

# journal.saved
source: Saved
ja: 保存しました
ko: 저장됨
zh_hans: 已保存

# journal.save
source: Save review
ja: レビューを保存
ko: 복기 저장
zh_hans: 保存复盘

# journal.empty.selection
source: Select a trade
ja: 取引を選択
ko: 거래를 선택하세요
zh_hans: 选择一笔交易

# journal.deviation.title
source: Execution deviation
ja: 実行のずれ
ko: 실행 편차
zh_hans: 执行偏差

# journal.deviation.buyLower
source: This buy filled below the original plan
ja: この買いは元の計画より安く約定
ko: 이 매수가 원래 계획보다 낮습니다
zh_hans: 本笔买入价低于原计划

# journal.deviation.buyHigher
source: This buy filled above the original plan
ja: この買いは元の計画より高く約定
ko: 이 매수가 원래 계획보다 높습니다
zh_hans: 本笔买入价高于原计划

# journal.deviation.sellHigher
source: This sell filled above the original plan
ja: この売りは元の計画より高く約定
ko: 이 매도가 원래 계획보다 높습니다
zh_hans: 本笔卖出价高于原计划

# journal.deviation.sellLower
source: This sell filled below the original plan
ja: この売りは元の計画より安く約定
ko: 이 매도가 원래 계획보다 낮습니다
zh_hans: 本笔卖出价低于原计划

# journal.deviation.amountNote
source: Price difference sized by this fill's quantity; not realized P&L.
ja: この約定数量で計算した価格差の金額で、実現損益ではありません。
ko: 이 체결 수량으로 계산한 가격 차액이며 실현 손익이 아닙니다.
zh_hans: 按本笔成交数量计算的价差金额，不是已实现盈亏。

# journal.deviation.equal
source: This fill matched the original plan price.
ja: この約定価格は元の計画と一致しました。
ko: 이 체결가는 원래 계획과 일치합니다.
zh_hans: 本笔成交价与原计划一致。

# journal.deviation.basis
source: The comparison basis is %@.
ja: 比較基準は%@です。
ko: 비교 기준은 %@입니다.
zh_hans: 比较基准是%@。

# journal.deviation.basis.snapshot
source: the plan snapshot recorded at fill time
ja: 約定時に記録した計画スナップショット
ko: 체결 시점에 기록된 계획 스냅숏
zh_hans: 成交时记录的计划快照
