Repository: Cora2077/Pulse
Catalog: PulseMac/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# journal.deviation.basis.current
source: the original plan's current configuration
ja: 元の計画の現在の設定
ko: 원래 계획의 현재 설정
zh_hans: 原计划的当前配置

# journal.deviation.noPlan
source: This fill has no linked plan, so its execution price cannot be compared.
ja: この約定には関連計画がないため、実行価格を比較できません。
ko: 이 체결에는 연결된 계획이 없어 실행 가격을 비교할 수 없습니다.
zh_hans: 这笔成交没有关联计划，无法比较执行价格。

# journal.deviation.revised
source: The current plan has changed %d times from its earliest configuration.
ja: 現在の計画は最初の設定から %d 回変更されています。
ko: 현재 계획은 최초 설정에서 %d회 변경되었습니다.
zh_hans: 当前计划相对最早配置已修改 %d 次。

# journal.deviation.unrevised
source: The current plan has not changed since it was created.
ja: 現在の計画は作成以降変更されていません。
ko: 현재 계획은 생성 이후 변경되지 않았습니다.
zh_hans: 当前计划自创建以来未再修改。

# journal.kind.buy
source: Buy
ja: 買い
ko: 매수
zh_hans: 买入

# journal.kind.sell
source: Sell
ja: 売り
ko: 매도
zh_hans: 卖出

# journal.kind.adjustment
source: Adjustment
ja: 調整
ko: 조정
zh_hans: 校准

# journal.condition.state.pending
source: Unconfirmed
ja: 未確認
ko: 미확인
zh_hans: 待确认

# journal.condition.state.confirmed
source: Confirmed
ja: 確認済み
ko: 확인됨
zh_hans: 已确认

# journal.condition.state.needsReview
source: Needs review
ja: 要確認
ko: 재검토 필요
zh_hans: 需复核

# journal.condition.state.invalidated
source: Invalidated
ja: 無効
ko: 무효
zh_hans: 已失效

# timeline.previousHelp
source: Previous period
ja: 前の期間
ko: 이전 기간
zh_hans: 上一时间段

# timeline.previousLabel
source: Previous period
ja: 前の期間
ko: 이전 기간
zh_hans: 上一时间段

# timeline.nextHelp
source: Next period
ja: 次の期間
ko: 다음 기간
zh_hans: 下一时间段

# timeline.nextLabel
source: Next period
ja: 次の期間
ko: 다음 기간
zh_hans: 下一时间段

# timeline.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天

# timeline.eventCount
source: %d events
ja: %d 件のイベント
ko: 이벤트 %d개
zh_hans: %d 个事件

# timeline.span.label
source: Time span
ja: 表示期間
ko: 기간 범위
zh_hans: 时间跨度

# timeline.span.week
source: Week
ja: 週
ko: 주
zh_hans: 周

# timeline.span.month
source: Month
ja: 月
ko: 월
zh_hans: 月

# timeline.column.header
source: Instrument / observed events
ja: 銘柄 / 観察イベント
ko: 종목 / 관찰 이벤트
zh_hans: 标的 / 观察事件

# timeline.legend.singleDay
source: Single-day event
ja: 単日イベント
ko: 단일 일자 이벤트
zh_hans: 单日事件

# timeline.legend.ranged
source: Ongoing event
ja: 継続イベント
ko: 지속 이벤트
zh_hans: 持续事件

# timeline.legend.hint
source: Click an empty day to add · automatic events are read-only
ja: 空白の日をクリックして追加 · 自動イベントは閲覧のみ
ko: 빈 날짜를 클릭해 추가 · 자동 이벤트는 보기만 가능
zh_hans: 点击空白日期添加 · 自动事件仅供查看

# timeline.day.addHelp
source: Add an event on %@
ja: %@ にイベントを追加
ko: %@에 이벤트 추가
zh_hans: 在 %@ 添加事件

# timeline.day.addLabel
source: %@, %@, add event
ja: %@、%@、イベントを追加
ko: %@, %@, 이벤트 추가
zh_hans: %@，%@，添加事件

# timeline.row.emptyHint
source: Click a day to add an event
ja: 日をクリックしてイベントを追加
ko: 날짜를 클릭해 이벤트 추가
zh_hans: 点击日期添加事件

# timeline.forecast
source: Forecast
ja: 予告
ko: 예고
zh_hans: 预告

# timeline.event.help.forecast
source: %@ %@ %@ · scheduled forecast
ja: %@ %@ %@ · 予定された予告
ko: %@ %@ %@ · 예정된 예고
zh_hans: %@ %@ %@ · 预约预告

# timeline.event.openLabel
source: %@, %@, view details
ja: %@、%@、詳細を表示
ko: %@, %@, 상세 보기
zh_hans: %@，%@，查看详情

# sector.title
source: Sector Exposure
ja: セクター露出
ko: 섹터 노출
zh_hans: 板块暴露

# sector.subtitle
source: Merges stocks and ETFs by the sector you entered, with absolute market value per currency
ja: 入力したセクターで個別株と ETF をまとめ、通貨別に絶対時価を集計
ko: 입력한 섹터로 개별 주식과 ETF를 묶어 통화별 절대 시가를 집계
zh_hans: 按你填写的板块合并个股与 ETF，分币种统计绝对市值

# sector.accountCaption
source: Recorded in account: %@
ja: 記録先アカウント：%@
ko: 기록 계정: %@
zh_hans: 记入账号：%@

# sector.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# sector.empty
source: No priced holdings yet
ja: 評価可能な保有がありません
ko: 가격을 매길 보유 종목이 없습니다
zh_hans: 暂无可计价持仓

# sector.holdingCount
source: %d holdings
ja: %d 件の保有
ko: 보유 %d개
zh_hans: %d 个持仓

# sector.limit.label
source: Alert limit
ja: アラート上限
ko: 알림 상한
zh_hans: 提醒上限

# sector.limit.placeholder
source: None
ja: なし
ko: 없음
zh_hans: 不设

# sector.limit.accessibility
source: %@ %@ alert limit
ja: %@ %@ のアラート上限
ko: %@ %@ 알림 상한
zh_hans: %@ %@ 提醒上限

# sector.limit.save
source: Save limit
ja: 上限を保存
ko: 상한 저장
zh_hans: 保存上限

# sector.classification.title
source: Instrument classification
ja: 銘柄の分類
ko: 종목 분류
zh_hans: 标的分类

# sector.classification.positionsOnly
source: Positions only
ja: 保有のみ
ko: 보유만
zh_hans: 仅持仓

# sector.classification.placeholder
source: e.g. semiconductors, new energy
ja: 例：半導体、新エネ
ko: 예: 반도체, 신에너지
zh_hans: 例如：半导体、新能源

# sector.classification.accessibility
source: %@ sector
ja: %@ のセクター
ko: %@ 섹터
zh_hans: %@ 板块

# sector.classification.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# sector.notify
source: Send a system notification when a sector exceeds its limit
ja: セクターが上限を超えたらシステム通知を送る
ko: 섹터가 상한을 넘으면 시스템 알림 보내기
zh_hans: 板块超限时发送系统通知

# sector.footnote
source: Cash is excluded; uncategorized holdings still count toward total exposure. %d items were left out for a missing quote. ETFs are grouped whole by their manual tag with no look-through into constituents; limits are saved per brokerage account and sync with the ledger; each account's sector and limit is notified at most once a day.
ja: 現金は含みません。未分類も総露出に算入します。気配値がない %d 件は除外しました。ETF は手動タグで一括分類し、構成銘柄までは分解しません。上限は証券アカウントごとに保存され台帳と同期します。同一アカウントの同じセクターと上限の通知は 1 日 1 回までです。
ko: 현금은 제외하며 미분류도 총 노출에 포함합니다. 시세가 없는 %d개 항목은 제외했습니다. ETF는 수동 태그로 통째로 분류하고 구성 종목까지 나누지 않습니다. 상한은 증권 계정별로 저장되어 원장과 동기화되며, 같은 계정의 같은 섹터와 상한은 하루에 한 번만 알립니다.
zh_hans: 不含现金；未分类仍计入总敞口。缺报价未计入 %d 项。ETF 按手动标签整体归类，不穿透成分；上限按证券账号保存并随账本同步；每个账号的同一板块及上限每天最多通知一次。

# sector.error.accountChanged.sector
source: The account changed, so this classification will not be written into another account. Close and reopen this sheet.
ja: アカウントが切り替わったため、分類は他のアカウントには書き込みません。閉じて再度開いてください。
ko: 계정이 바뀌어 분류를 다른 계정에 쓰지 않습니다. 닫고 다시 열어 주세요.
zh_hans: 当前账号已切换，分类不会写入其他账号。请关闭后重新打开。

# sector.error.accountChanged.limit
source: The account changed, so this limit will not be written into another account. Close and reopen this sheet.
ja: アカウントが切り替わったため、上限は他のアカウントには書き込みません。閉じて再度開いてください。
ko: 계정이 바뀌어 상한을 다른 계정에 쓰지 않습니다. 닫고 다시 열어 주세요.
zh_hans: 当前账号已切换，上限不会写入其他账号。请关闭后重新打开。

# sector.error.sectorSaveFailed
source: Could not save the classification. Check the instrument and the input.
ja: 分類を保存できませんでした。銘柄と入力を確認してください。
ko: 분류를 저장하지 못했습니다. 종목과 입력을 확인하세요.
zh_hans: 分类保存失败，请检查标的和输入。

# sector.error.invalidLimit
source: Enter a positive number between 0 and 100 for the limit, or leave it empty for none.
ja: 上限は 0 から 100 の正数を入力してください。空欄は上限なしです。
ko: 상한은 0에서 100 사이의 양수를 입력하고, 비워 두면 상한이 없습니다.
zh_hans: 上限请输入 0 到 100 之间的正数，留空表示不设。

# strategy.title
source: Strategy Analysis
ja: 戦略分析
ko: 전략 분석
zh_hans: 策略分析

# strategy.subtitle
source: One full open → close counts as a round; partial sells still count as one sample
ja: 開いてから閉じるまでを 1 ラウンドとし、分割売却も 1 サンプル
ko: 진입 후 청산까지가 한 회차이며 분할 매도도 한 표본
zh_hans: 完整开仓 → 平仓为一轮，分批卖出仍算一个样本

# strategy.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# strategy.empty.title
source: No completed trade rounds yet
ja: 完了した取引ラウンドがありません
ko: 완료된 거래 회차가 없습니다
zh_hans: 还没有完整交易轮次

# strategy.empty.body
source: Add a strategy tag in the trade review; rounds become comparable once fully closed. Adjustments and open records are not counted as samples.
ja: レビューで戦略タグを入力してください。完全に決済すると比較できます。調整と未決済の記録はサンプルに数えません。
ko: 복기에서 전략 태그를 입력하세요. 완전히 청산하면 비교할 수 있습니다. 조정과 미청산 기록은 표본에 포함되지 않습니다.
zh_hans: 在复盘中填写策略标签；完整平仓后即可比较。校准和未平仓记录不计入样本。

# strategy.sampleCount
source: %d rounds
ja: %d ラウンド
ko: %d회차
zh_hans: %d 轮

# strategy.metric.realized
source: Realized P&L
ja: 実現損益
ko: 실현 손익
zh_hans: 已实现盈亏

# strategy.metric.winRate
source: Win rate
ja: 勝率
ko: 승률
zh_hans: 胜率

# strategy.metric.payoff
source: Avg win / avg loss
ja: 平均利益 / 平均損失
ko: 평균 이익 / 평균 손실
zh_hans: 平均盈利 / 平均亏损

# strategy.metric.onPlan
source: Followed the plan
ja: 計画どおり実行
ko: 계획대로 실행
zh_hans: 按计划执行

# strategy.missingFees
source: %d trades have missing or invalid fees; P&L may be incomplete
ja: %d 件の手数料が未記録または無効で、損益が不完全な可能性
ko: %d건의 수수료가 미기록이거나 무효라 손익이 불완전할 수 있습니다
zh_hans: %d 笔费用未记或无效，盈亏可能不完整

# strategy.footnote
source: Fees already recorded in the ledger are reused, never charged twice; filtered by close month and grouped by currency. Multiple tags in one round are counted as mixed strategy, and untagged rounds as uncategorized. Few samples make the result less meaningful.
ja: 台帳に記録済みの手数料をそのまま使い、二重に引きません。決済月で絞り込み、通貨別に集計します。1 ラウンドに複数タグがある場合は混合戦略、未入力は未分類とします。サンプルが少ないと参考度は限られます。
ko: 원장에 기록된 수수료를 그대로 사용하며 이중으로 차감하지 않습니다. 청산 월로 필터링하고 통화별로 집계합니다. 한 회차에 태그가 여러 개면 혼합 전략, 미입력은 미분류로 봅니다. 표본이 적으면 결과의 참고 가치가 제한됩니다.
zh_hans: 沿用账本已记费用，不重复扣费；按平仓月份筛选、分币种统计。轮次内多个标签归入混合策略，未填归入未分类。样本少时结果参考价值有限。

# plans.filter.waiting
source: Pending
ja: 未実行
ko: 실행 대기
zh_hans: 待执行

# plans.on
source: on
ja: オン
ko: 켬
zh_hans: 开

# plans.off
source: off
ja: オフ
ko: 끔
zh_hans: 关

# plans.alertSummary
source: Price alerts %@ · Sector alerts %@
ja: 価格アラート %@ · セクターアラート %@
ko: 가격 알림 %@ · 섹터 알림 %@
zh_hans: 到价提醒 %@ · 板块提醒 %@

# plans.alertSettings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# plans.quantity.help
source: Open %@ · planned %@ · filled %@
ja: 未約定 %@ · 計画 %@ · 約定済 %@
ko: 미체결 %@ · 계획 %@ · 체결 %@
zh_hans: 待执行 %@ · 计划 %@ · 已成 %@

# plans.status.progress
source: Filled %@/open %@
ja: 約定済 %@/未約定 %@
ko: 체결 %@/미체결 %@
zh_hans: 已成 %@/待执行 %@

# plans.noQuote
source: No live quote
ja: 有効な気配値なし
ko: 유효한 시세 없음
zh_hans: 无有效报价

# plans.action.recordFill
source: Record fill
ja: 約定を記録
ko: 체결 기록
zh_hans: 记录成交

# plans.action.logicHistory
source: Logic and revision history
ja: 根拠と変更履歴
ko: 근거와 변경 기록
zh_hans: 逻辑与修改记录

# plans.action.snooze
source: Snooze price alerts for 15 minutes
ja: 価格アラートを 15 分保留
ko: 가격 알림 15분 미루기
zh_hans: 暂缓到价提醒 15 分钟

# alerts.settings.planToggle
source: Trade plan price alerts
ja: 取引計画の価格アラート
ko: 거래 계획 가격 알림
zh_hans: 交易计划到价提醒

# alerts.settings.sectorToggle
source: Sector exposure over-limit alerts
ja: セクター露出の上限超過アラート
ko: 섹터 노출 상한 초과 알림
zh_hans: 板块暴露超限提醒

# alerts.settings.planHelp
source: While the app runs it monitors every brokerage account; notifications name the account and open that plan when clicked. Each plan alerts once, and alerts resume after it is edited or snoozed. Delayed quotes are judged by their own timestamp.
ja: アプリの実行中はすべての証券アカウントを監視します。通知にはアカウントを明記し、クリックで該当計画を開きます。各計画の通知は 1 回で、編集または保留後に再び通知します。遅延気配値はその時刻で判定します。
ko: 앱이 실행되는 동안 모든 증권 계정을 감시합니다. 알림에는 계정이 표시되고 클릭하면 해당 계획이 열립니다. 각 계획은 한 번 알리며, 편집하거나 미루면 다시 알립니다. 지연 시세는 그 시각 기준으로 판단합니다.
zh_hans: 应用运行时监测全部证券账号；通知会注明账号，点击打开对应计划。每个计划提醒一次，编辑或暂缓后可再次提醒。延迟行情会按其时间判断。

# alerts.settings.sectorHelp
source: Sector limits are set per brokerage account in today's workbench; a sector and its limit notify at most once a day per account. Sent only when every holding in that currency has a valid quote.
ja: セクター上限は今日のワークベンチで証券アカウントごとに設定します。同一アカウントのセクターと上限の通知は 1 日 1 回までです。その通貨の全保有に有効な気配値がある場合のみ送信します。
ko: 섹터 상한은 오늘의 워크벤치에서 증권 계정별로 설정합니다. 같은 계정의 섹터와 상한은 하루에 한 번만 알립니다. 해당 통화의 모든 보유 종목 시세가 유효할 때만 보냅니다.
zh_hans: 板块上限按证券账号在今日工作台设置；同一账号的板块、上限每天提醒一次。仅在该币种全部持仓报价有效时发送。

# backup.title
source: Local backups
ja: ローカルバックアップ
ko: 로컬 백업
zh_hans: 本地备份

# backup.daily.toggle
source: Daily
ja: 毎日
ko: 매일
zh_hans: 每日

# backup.daily.help
source: Create one private backup each local calendar day
ja: ローカルの暦日に 1 回、現在のユーザーだけが読めるバックアップを作成
ko: 로컬 날짜마다 현재 사용자만 열 수 있는 백업을 하나 만듭니다
zh_hans: 每天按本地日期创建一份仅当前用户可访问的备份

# backup.daily.accessibility
source: Enable daily backups
ja: 毎日のバックアップを有効にする
ko: 매일 백업 사용
zh_hans: 启用每日备份

# backup.contents
source: Backups include all brokerage accounts, cash, budgets, sector limits, watchlists, retained history, transactions, plans, and drawings.
ja: バックアップには全証券アカウント、現金、予算、セクター上限、ウォッチリスト、保持履歴、取引、計画、チャート注釈が含まれます。
ko: 백업에는 모든 증권 계정, 현금, 예산, 섹터 상한과 관심 목록, 보관 내역, 거래, 계획, 차트 주석이 포함됩니다.
zh_hans: 备份包含全部证券账号、现金、仓位预算、板块上限，以及自选、历史交易、计划和图表标注。

source: Back up now
ja: 今すぐバックアップ
ko: 지금 백업
zh_hans: 立即备份

# backup.latest
source: Latest: %@
ja: 最新：%@
ko: 최근 백업: %@
zh_hans: 最近备份：%@

# backup.empty.none
source: No local backups yet.
ja: ローカルバックアップはまだありません。
ko: 아직 로컬 백업이 없습니다.
zh_hans: 还没有本地备份。

# backup.empty.unavailable
source: Unavailable in offline previews.
ja: オフラインプレビューでは利用できません。
ko: 오프라인 미리보기에서는 사용할 수 없습니다.
zh_hans: 离线预览中不可用。

# backup.error.help
source: For backup failures, check free disk space and try Back up now. For restore failures, select the backup again and review a fresh preview; damaged or newer backups require another backup or an app update.
ja: バックアップに失敗したら空き容量を確認し、「今すぐバックアップ」を試してください。復元に失敗したらバックアップを選び直し、新しいプレビューを確認してください。破損したものや新しいバージョンのものは別のバックアップかアプリの更新が必要です。
ko: 백업에 실패하면 디스크 여유 공간을 확인하고 ‘지금 백업’을 다시 시도하세요. 복원에 실패하면 백업을 다시 선택해 새 미리보기를 확인하세요. 손상되었거나 더 새 버전의 백업은 다른 백업이나 앱 업데이트가 필요합니다.
zh_hans: 备份失败时，请检查磁盘剩余空间，再点“立即备份”。恢复失败时，请重新选择备份并核对预览；损坏的备份需换一份，较新版本的备份需先更新应用。

# backup.refresh
source: Refresh backup list
ja: バックアップ一覧を更新
ko: 백업 목록 새로 고침
zh_hans: 刷新备份列表

# backup.restored
source: Restore completed. A pre-restore backup was saved first.
ja: 復元が完了しました。復元前の完全なバックアップを先に保存しています。
ko: 복원이 완료되었습니다. 복원 전 전체 백업을 먼저 저장했습니다.
zh_hans: 恢复完成，恢复前的完整备份已保存。

# backup.preview.title
source: Restore preview · %@
ja: 復元プレビュー · %@
ko: 복원 미리보기 · %@
zh_hans: 恢复预览 · %@

# backup.preview.counts1
source: Groups %d · Symbols %d · Retained history %d
ja: グループ %d · 銘柄 %d · 保持履歴 %d
ko: 그룹 %d · 종목 %d · 보관 내역 %d
zh_hans: 分组 %d · 标的 %d · 留存历史 %d

# backup.preview.counts2
source: Transactions %d · Plans %d · Drawings %d
ja: 取引 %d · 計画 %d · チャート注釈 %d
ko: 거래 %d · 계획 %d · 차트 주석 %d
zh_hans: 交易记录 %d · 计划 %d · 图表标注 %d

# backup.preview.changes
source: Entries: +%d added · −%d removed · %d changed
ja: 項目の変化：追加 %d · 削除 %d · 変更 %d
ko: 항목 변화: 추가 %d · 제거 %d · 변경 %d
zh_hans: 条目变化：新增 %d · 移除 %d · 修改 %d

# backup.preview.replaces
source: Restoring replaces the full saved state.
ja: 復元は現在の保存データを完全に置き換えます。
ko: 복원은 현재 저장된 데이터를 전부 대체합니다.
zh_hans: 恢复会完整替换当前保存的数据。

# backup.preview.cashRestored
source: Cash and budgets will be restored: %@
ja: 現金と予算を復元します：%@
ko: 현금과 예산을 복원합니다: %@
zh_hans: 现金与预算将恢复：%@

# backup.preview.cashPreserved
source: The old backup has no cash or budgets for these accounts, so the current settings are kept: %@
ja: 古いバックアップにこれらのアカウントの現金と予算がないため、現在の設定を保持します：%@
ko: 오래된 백업에 이 계정들의 현금과 예산이 없어 현재 설정을 유지합니다: %@
zh_hans: 旧备份不含这些账号的现金与预算，保留当前设置：%@

# backup.confirm.body
source: This replaces all current watchlists and retained history. When folder sync is configured, the restored state will sync to your other Macs. Provider credentials and local settings are preserved.
ja: 現在のウォッチリストと保持履歴をすべて置き換えます。フォルダ同期を設定している場合、復元結果は他の Mac にも同期されます。プロバイダの認証情報とローカル設定は保持されます。
ko: 현재의 모든 관심 목록과 보관 내역을 대체합니다. 폴더 동기화를 설정했다면 복원 결과가 다른 Mac으로도 동기화됩니다. 공급자 자격 증명과 로컬 설정은 유지됩니다.
zh_hans: 这会替换全部自选分组、标的和留存历史。配置文件夹同步后，恢复结果会同步到其他 Mac。行情账户凭证和本机设置会保留。

# backup.confirm.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# backup.confirm.replace
source: Replace all watchlists
ja: ウォッチリストを置き換える
ko: 관심 목록 덮어쓰기
zh_hans: 覆盖恢复

# backup.restore
source: Restore…
ja: 復元…
ko: 복원…
zh_hans: 恢复…

# backup.kind.daily
source: Daily
ja: 毎日
ko: 매일
zh_hans: 每日

# backup.kind.manual
source: Manual
ja: 手動
ko: 수동
zh_hans: 手动

# backup.kind.preRestore
source: Before restore
ja: 復元前
ko: 복원 전
zh_hans: 恢复前

# journal.strategy.breakout
source: Breakout
ja: ブレイクアウト
ko: 돌파
zh_hans: 突破

# journal.strategy.pullback
source: Pullback
ja: 押し目
ko: 눌림목
zh_hans: 回踩

# journal.strategy.intraday
source: Intraday trading
ja: デイトレード
ko: 당일 매매
zh_hans: 做 T

# journal.strategy.trend
source: Trend
ja: トレンド
ko: 추세
zh_hans: 趋势

# journal.strategy.event
source: Event
ja: イベント
ko: 이벤트
zh_hans: 事件

# main.holdings.empty.accountHint
source: Viewing %@. Switch accounts beside the title; holdings in other accounts are preserved.
ja: 現在は「%@」を表示しています。タイトル横で口座を切り替えられます。他の口座の保有銘柄は保持されています。
ko: 현재 %@을 보고 있습니다. 제목 옆에서 계좌를 전환할 수 있으며 다른 계좌의 보유 내역은 유지됩니다.
zh_hans: 当前查看「%@」。可在标题旁切换账户；其他账户的持仓仍保留。
